<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                            MadGraph 5                              *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#                         The MadGraph team                          *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
# MG    version    : 5.1.4.3
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.4.3                 2012-03-08         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************
import model sm
generate  p p > l+ l- l+ l-
output
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > l+ l- l+ l-           #Process
# Be carefull the coupling are here in MG5 convention
end_coup           # End the couplings input
done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line
# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  21 0.000000 # g : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   15 1.777000e+00 # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 5.753088e-03 # WH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
</slha>
<MGRunCard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 100K event in a single run      *
#*********************************************************************
  1000 = nevents ! Number of unweighted events requested 
      31 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
#*********************************************************************
        1     = lpp1  ! beam 1 type (0=NO PDF)
        1     = lpp2  ! beam 2 type (0=NO PDF)
     3500     = ebeam1  ! beam 1 energy in GeV
     3500     = ebeam2  ! beam 2 energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
#*********************************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's                                           *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
 20  = ptb       ! minimum pt for the b 
  0  = pta       ! minimum pt for the photons 
  0  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 1d5 = ptjmax    ! maximum pt for the jets
 1d5 = ptbmax    ! maximum pt for the b
 1d5 = ptamax    ! maximum pt for the photons
 1d5 = ptlmax    ! maximum pt for the charged leptons
 1d5 = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 1d5  = ejmax ! maximum E for the jets
 1d5  = ebmax ! maximum E for the b
 1d5  = eamax ! maximum E for the photons
 1d5  = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum rapidity                                       *
#*********************************************************************
 2.5  = etaj    ! max rap for the jets 
 2.5  = etab    ! max rap for the b 
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
 0d0  = etajmin ! min rap for the jets
 0d0  = etabmin ! min rap for the b
 0d0  = etaamin ! min rap for the photons
 0d0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.4 = drbb    ! min distance between b's 
 0   = drll    ! min distance between leptons 
 0   = draa    ! min distance between gammas 
 0.4 = drbj    ! min distance between b and jet 
 0   = draj    ! min distance between gamma and jet 
 0   = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0   = dral    ! min distance between gamma and lepton 
 1d2 = drjjmax ! max distance between jets
 1d2 = drbbmax ! max distance between b's
 1d2 = drllmax ! max distance between leptons
 1d2 = draamax ! max distance between gammas
 1d2 = drbjmax ! max distance between b and jet
 1d2 = drajmax ! max distance between gamma and jet
 1d2 = drjlmax ! max distance between jet and lepton
 1d2 = drabmax ! max distance between gamma and b
 1d2 = drblmax ! max distance between b and lepton
 1d2 = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 20   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 1d5 = mmjjmax ! max invariant mass of a jet pair
 1d5 = mmbbmax ! max invariant mass of a b pair
 1d5 = mmaamax ! max invariant mass of gamma gamma pair
 1d5 = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 1d5 = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 1d5 = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 1d5 = ptj1max ! maximum pt for the leading jet in pt 
 1d5 = ptj2max ! maximum pt for the second jet in pt
 1d5 = ptj3max ! maximum pt for the third jet in pt
 1d5 = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 1d5 = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 1d5 = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 1d5 = ht2max ! maximum Ht for the two leading jets
 1d5 = ht3max ! maximum Ht for the three leading jets
 1d5 = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</MGRunCard>
<MGGenerationInfo>
#  Number of Events        :          10
#  Integrated weight (pb)  :  .12707E-01
#  Truncated wgt (pb)      :  .30459E-04
#  Unit wgt                :  .12707E-04
</MGGenerationInfo>
</header>
<init>
     2212     2212  0.35000000000E+04  0.35000000000E+04 0 0 10042 10042 3  1
  0.12707395030E-01  0.11196717829E-03  0.12707395030E-04   0
</init>
<event>
 8   0  0.1270740E-04  0.9516954E+02  0.7957747E-01  0.1291247E+00
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.10333019519E+03  0.10333019519E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.91079977528E+02  0.91079977528E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.16309184166E+02  0.16419371008E+02 -0.16277486281E+02  0.96551532919E+02  0.92312819894E+02 0.  0.
       23    2    1    2    0    0 -0.16309184166E+02 -0.16419371008E+02  0.28527703942E+02  0.97858639799E+02  0.90702250571E+02 0.  0.
      -11    1    3    3    0    0 -0.11963790350E+02  0.49858401648E+02 -0.11051348769E+02  0.52451165898E+02  0.00000000000E+00 0. -1.
       11    1    3    3    0    0  0.28272974516E+02 -0.33439030640E+02 -0.52261375124E+01  0.44100367021E+02  0.00000000000E+00 0.  1.
      -13    1    4    4    0    0 -0.26299588151E+02  0.78860679159E+01  0.54428293977E+02  0.60961443465E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0  0.99904039858E+01 -0.24305438924E+02 -0.25900590035E+02  0.36897196333E+02  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.1120688E+03  0.7957747E-01  0.1258828E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.50316470191E+03  0.50316470191E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.27962715777E+02  0.27962715777E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.37916157842E+02  0.52871180466E+02  0.33237961061E+03  0.34958500388E+03  0.86605269135E+02 0.  0.
       23    2    1    2    0    0  0.37916157842E+02 -0.52871180466E+02  0.14282237553E+03  0.18154241381E+03  0.91249220875E+02 0.  0.
      -13    1    3    3    0    0 -0.65144071834E+02  0.29690121514E+02  0.24270869292E+03  0.25304695815E+03  0.00000000000E+00 0.  1.
       13    1    4    4    0    0  0.64145251477E+02 -0.47888356046E+02  0.12809817465E+03  0.15105313727E+03  0.00000000000E+00 0. -1.
      -13    1    4    4    0    0 -0.26229093635E+02 -0.49828244195E+01  0.14724200883E+02  0.30489276537E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.27227913992E+02  0.23181058951E+02  0.89670917686E+02  0.96538045729E+02  0.00000000000E+00 0. -1.
</event>
<event>
 8   0  0.1270740E-04  0.1074634E+03  0.7957747E-01  0.1266994E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.79407625259E+02  0.79407625259E+02  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.18184982579E+03  0.18184982579E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.24136164030E+02 -0.48579723741E+02 -0.11103892526E+03  0.15452516097E+03  0.92767658568E+02 0.  0.
       23    2    1    2    0    0  0.24136164030E+02  0.48579723741E+02  0.85967247256E+01  0.10673229008E+03  0.91516851441E+02 0.  0.
      -11    1    3    3    0    0  0.33324943703E+02 -0.23905094644E+02 -0.65054349939E+02  0.76903015992E+02  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.57461107733E+02 -0.24674629097E+02 -0.45984575318E+02  0.77622144973E+02  0.00000000000E+00 0. -1.
      -13    1    4    4    0    0 -0.23092014547E+02 -0.14657033749E+02  0.11227818954E+00  0.27351094687E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0  0.47228178577E+02  0.63236757490E+02  0.84844465360E+01  0.79381195397E+02  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.1086554E+03  0.7957747E-01  0.1264837E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.47736112750E+02  0.47736112750E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.31065617898E+03  0.31065617898E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.57792809480E+02 -0.55894480421E+01 -0.43657658014E+02  0.11368429381E+03  0.87446422440E+02 0.  0.
       23    2    1    2    0    0  0.57792809480E+02  0.55894480421E+01 -0.21926240822E+03  0.24470799793E+03  0.91840894133E+02 0.  0.
      -13    1    3    3    0    0 -0.12327452766E+02 -0.41779125327E+02 -0.32896578077E+02  0.54586136097E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.20114981322E+02 -0.10392773788E+02 -0.20184881081E+02  0.30332353104E+02  0.00000000000E+00 0.  1.
      -13    1    4    4    0    0  0.77907790803E+02  0.15982221830E+02 -0.19907752714E+03  0.21437564482E+03  0.00000000000E+00 0. -1.
       13    1    3    3    0    0 -0.45465356714E+02  0.36189677285E+02 -0.10761079937E+02  0.59098157709E+02  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.9655815E+02  0.7957747E-01  0.1288306E+00
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.41878743255E+02  0.41878743255E+02  0.00000000000E+00 0.  1.
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.22073760666E+03  0.22073760666E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.26464322357E+02  0.10522066660E+02 -0.90477532328E+02  0.13171663069E+03  0.91389346746E+02 0.  0.
       23    2    1    2    0    0 -0.26464322357E+02 -0.10522066660E+02 -0.88381331080E+02  0.13089971923E+03  0.92262682416E+02 0.  0.
      -13    1    3    3    0    0  0.45530219772E+02  0.31681430426E+02 -0.26063122985E+02  0.61286216445E+02  0.00000000000E+00 0.  1.
       13    1    4    4    0    0 -0.39975726503E+02  0.27986836309E+02 -0.71879692966E+02  0.86879295445E+02  0.00000000000E+00 0. -1.
      -13    1    4    4    0    0  0.13511404146E+02 -0.38508902969E+02 -0.16501638114E+02  0.44020423786E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.19065897415E+02 -0.21159363767E+02 -0.64414409342E+02  0.70430414241E+02  0.00000000000E+00 0. -1.
</event>
<event>
 8   0  0.1270740E-04  0.9740525E+02  0.7957747E-01  0.1286540E+00
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.16613619017E+03  0.16613619017E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.99957486920E+02  0.99957486920E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.14626522478E+02 -0.28956391330E+00  0.12388049393E+03  0.15758857785E+03  0.96300384664E+02 0.  0.
       23    2    1    2    0    0 -0.14626522478E+02  0.28956391330E+00 -0.57701790674E+02  0.10850509924E+03  0.90718470597E+02 0.  0.
      -13    1    3    3    0    0 -0.11906844606E+02  0.11725051264E+02 -0.10732539328E+02  0.19860442494E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.26533367084E+02 -0.12014615177E+02  0.13461303326E+03  0.13772813536E+03  0.00000000000E+00 0. -1.
      -13    1    4    4    0    0  0.76475601680E+01  0.15519156594E+02  0.19886309025E+02  0.26358958336E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.22274082646E+02 -0.15229592681E+02 -0.77588099699E+02  0.82146140906E+02  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.2233486E+03  0.7957747E-01  0.1138257E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.48446298786E+02  0.48446298786E+02  0.00000000000E+00 0.  1.
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.10672094144E+04  0.10672094144E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.11887915398E+03 -0.15935211151E+03 -0.38172565447E+03  0.44226582544E+03  0.10178033395E+03 0.  0.
       23    2    1    2    0    0  0.11887915398E+03  0.15935211151E+03 -0.63703746111E+03  0.67338988771E+03  0.90065894323E+02 0.  0.
      -11    1    3    3    0    0 -0.13434046737E+03 -0.11662697064E+03 -0.30240046885E+03  0.35084933378E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0  0.15461313388E+02 -0.42725140867E+02 -0.79325185619E+02  0.91416491659E+02  0.00000000000E+00 0. -1.
      -11    1    4    4    0    0  0.25442538488E+02  0.10454668383E+03 -0.26832416968E+03  0.28909374241E+03  0.00000000000E+00 0.  1.
       11    1    4    4    0    0  0.93436615493E+02  0.54805427677E+02 -0.36871329143E+03  0.38429614530E+03  0.00000000000E+00 0. -1.
</event>
<event>
 8   0  0.1270740E-04  0.1240701E+03  0.7957747E-01  0.1239460E+00
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.14345576095E+02  0.14345576095E+02  0.00000000000E+00 0.  1.
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.11219737082E+04  0.11219737082E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.16419558222E+02 -0.82152368922E+02 -0.68200235971E+03  0.69319593434E+03  0.91513775618E+02 0.  0.
       23    2    1    2    0    0  0.16419558222E+02  0.82152368922E+02 -0.42562577237E+03  0.44312334993E+03  0.90456572635E+02 0.  0.
      -11    1    3    3    0    0 -0.26280007165E-01 -0.99905659296E+02 -0.54910752214E+03  0.55812204070E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.16393278215E+02  0.17753290374E+02 -0.13289483757E+03  0.13507389364E+03  0.00000000000E+00 0. -1.
      -11    1    4    4    0    0  0.50927576281E+02  0.66829913779E+02 -0.32376255580E+03  0.33448773960E+03  0.00000000000E+00 0. -1.
       11    1    4    4    0    0 -0.34508018060E+02  0.15322455143E+02 -0.10186321657E+03  0.10863561033E+03  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.1647965E+03  0.7957747E-01  0.1188439E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.10721612672E+03  0.10721612672E+03  0.00000000000E+00 0.  1.
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.26796050955E+03  0.26796050955E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.20348598174E+01  0.13683683743E+03 -0.12425214959E+03  0.20638807403E+03  0.91809474949E+02 0.  0.
       23    2    1    2    0    0  0.20348598174E+01 -0.13683683743E+03 -0.36492233235E+02  0.16878856224E+03  0.91811954157E+02 0.  0.
      -11    1    3    3    0    0  0.77613572507E+00  0.11168189254E+03 -0.13804177093E+03  0.17756401108E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.28109955425E+01  0.25154944885E+02  0.13789621340E+02  0.28824062948E+02  0.00000000000E+00 0. -1.
      -13    1    4    4    0    0 -0.41016395535E+02 -0.82202588578E+02 -0.38390182018E+01  0.91947530322E+02  0.00000000000E+00 0. -1.
       13    1    4    4    0    0  0.43051255352E+02 -0.54634248849E+02 -0.32653215033E+02  0.76841031921E+02  0.00000000000E+00 0.  1.
</event>
<event>
 8   0  0.1270740E-04  0.1137544E+03  0.7957747E-01  0.1255948E+00
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00  0.55654495596E+03  0.55654495596E+03  0.00000000000E+00 0. -1.
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.28340865658E+02  0.28340865658E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.15683497297E+02  0.64579639571E+02  0.38805058643E+03  0.40438017492E+03  0.92323162320E+02 0.  0.
       23    2    1    2    0    0 -0.15683497297E+02 -0.64579639571E+02  0.14015350388E+03  0.18050564671E+03  0.92318914148E+02 0.  0.
      -11    1    3    3    0    0  0.50120002284E+02  0.58475984124E+02  0.29759179151E+03  0.30739604701E+03  0.00000000000E+00 0. -1.
       11    1    3    3    0    0 -0.34436504987E+02  0.61036554474E+01  0.90458794925E+02  0.96984127902E+02  0.00000000000E+00 0.  1.
      -13    1    4    4    0    0  0.99785891590E+01 -0.78087049512E+02  0.12516108288E+03  0.14785958275E+03  0.00000000000E+00 0. -1.
       13    1    4    4    0    0 -0.25662086456E+02  0.13507409941E+02  0.14992420998E+02  0.32646063958E+02  0.00000000000E+00 0.  1.
</event>
</LesHouchesEvents>
