################################################
#                                              #
#              Hadrons level                   #
#                                              #
################################################

# Light hadrons
 111  pi0         
 113  rho0         
 115  a_20         
 130  K_L0         
 211  pi+         
 213  rho+         
 215  a_2+         
 221  eta         
 223  omega         
 225  f_2         
 1114  Delta-         
 2101  ud_0         
 2103  ud_1         
 2112  n0         
 2114  Delta0         
 2203  uu_1         
 2212  p+         
 2214  Delta+         
 2224  Delta++         
 1103  dd_1         
 10111  a_00         
 10113  b_10         
 10211  a_0+         
 10213  b_1+         
 10221  f_0         
 10223  h_1         
 20113  a_10         
 20213  a_1+         
 20223  f_1         
 -211   pi-        
 -213   rho-        
 -215   a_2-        
 -1103   dd_1bar        
 -1114   Deltabar+        
 -2101   ud_0bar        
 -2103   ud_1bar        
 -2112   nbar0        
 -2114   Deltabar0        
 -2203   uu_1bar        
 -2212   pbar-        
 -2214   Deltabar-        
 -2224   Deltabar--        
 -10211   a_0-        
 -10213   b_1-        
 -20213   a_1-        

# s hadrons
 310  K_S0         
 311  K0         
 313  K_star0         
 315  K_star_20         
 321  K+         
 323  K_star+         
 325  K_star_2+         
 331  eta_prime         
 333  phi         
 335  f_prime_2         
 3101  sd_0         
 3103  sd_1         
 3112  Sigma-         
 3114  Sigma_star-         
 3122  Lambda0         
 3201  su_0         
 3203  su_1         
 3212  Sigma0         
 3214  Sigma_star0         
 3222  Sigma+         
 3224  Sigma_star+         
 3303  ss_1         
 3312  Xi-         
 3314  Xi_star-         
 3322  Xi0         
 3324  Xi_star0         
 3334  Omega-         
 10311  K_star_00         
 10313  K_10         
 10321  K_star_0+         
 10323  K_1+         
 10331  f_prime_0         
 10333  h_prime_1         
 20313  K_star_10         
 20323  K_star_1+         
 20333  f_prime_1         
 -20313   K_star_1bar0        
 -20323   K_star_1-        
 -10311   K_star_0bar0        
 -10313   K_1bar0        
 -10321   K_star_0-        
 -10323   K_1-        
 -3101   sd_0bar        
 -3103   sd_1bar        
 -3112   Sigmabar+        
 -3114   Sigma_starbar+        
 -3122   Lambdabar0        
 -3201   su_0bar        
 -3203   su_1bar        
 -3212   Sigmabar0        
 -3214   Sigma_starbar0        
 -3222   Sigmabar-        
 -3224   Sigma_starbar-        
 -3303   ss_1bar        
 -3312   Xibar+        
 -3314   Xi_starbar+        
 -3322   Xibar0        
 -3324   Xi_starbar0        
 -3334   Omegabar+        
 -311   Kbar0        
 -313   K_starbar0        
 -315   K_star_2bar0        
 -321   K-        
 -323   K_star-        
 -325   K_star_2-        

# c hadrons
 411  D+         
 413  D_star+         
 415  D_star_2+         
 421  D0         
 423  D_star0         
 425  D_star_20         
 431  D_s+         
 433  D_star_s+         
 435  D_star_2s+
 441  eta_c         
 443  Jpsi         
 445  chi_2c         
 4101  cd_0         
 4103  cd_1         
 4112  Sigma_c0         
 4114  Sigma_star_c0         
 4122  Lambda_c+         
 4132  Xi_c0         
 4201  cu_0         
 4203  cu_1         
 4212  Sigma_c+         
 4214  Sigma_star_c+         
 4222  Sigma_c++         
 4224  Sigma_star_c++         
 4232  Xi_c+         
 4301  cs_0         
 4303  cs_1         
 4312  Xi_prime_c0         
 4314  Xi_star_c0         
 4322  Xi_prime_c+         
 4324  Xi_star_c+         
 4332  Omega_c0         
 4334  Omega_star_c0         
 4403  cc_1         
 4412  Xi_cc+         
 4414  Xi_star_cc+         
 4422  Xi_cc++         
 4424  Xi_star_cc++         
 4432  Omega_cc+         
 4434  Omega_star_cc+         
 4444  Omega_star_ccc++         
 10411  D_star_0+         
 10413  D_1+         
 10421  D_star_00         
 10423  D_10         
 10431  D_star_0s+         
 10433  D_1s+         
 10441  chi_0c         
 10443  h_1c         
 20413  D_star_1+         
 20423  D_star_10         
 20433  D_star_1s+         
 20443  chi_1c         
 100443  psi_prime         
 9900443  cc~3S18         
 9900441  cc~1S08         
 9910441  cc~3P08         
 9900440  Jpsi_di         
 -20413   D_star_1-        
 -20423   D_star_1bar0        
 -20433   D_star_1s-        
 -10411   D_star_0-        
 -10413   D_1-        
 -10421   D_star_0bar0        
 -10423   D_1bar0        
 -10431   D_star_0s-        
 -10433   D_1s-        
 -4101   cd_0bar        
 -4103   cd_1bar        
 -4112   Sigma_cbar0        
 -4114   Sigma_star_cbar0        
 -4122   Lambda_cbar-        
 -4132   Xi_cbar0        
 -4201   cu_0bar        
 -4203   cu_1bar        
 -4212   Sigma_cbar-        
 -4214   Sigma_star_cbar-        
 -4222   Sigma_cbar--        
 -4224   Sigma_star_cbar--        
 -4232   Xi_cbar-        
 -4301   cs_0bar        
 -4303   cs_1bar        
 -4312   Xi_prime_cbar0        
 -4314   Xi_star_cbar0        
 -4322   Xi_prime_cbar-        
 -4324   Xi_star_cbar-        
 -4332   Omega_cbar0        
 -4334   Omega_star_cbar0        
 -4403   cc_1bar        
 -4412   Xi_ccbar-        
 -4414   Xi_star_ccbar-        
 -4422   Xi_ccbar--        
 -4424   Xi_star_ccbar--        
 -4432   Omega_ccbar-        
 -4434   Omega_star_ccbar-        
 -4444   Omega_star_cccbar-        
 -411   D-        
 -413   D_star-        
 -415   D_star_2-        
 -421   Dbar0        
 -423   D_starbar0        
 -425   D_star_2bar0        
 -431   D_s-        
 -433   D_star_s-        
 -435   D_star_2s-        

# b hadrons
 511  B0         
 513  B_star0         
 515  B_star_20         
 521  B+         
 523  B_star+         
 525  B_star_2+         
 531  B_s0         
 533  B_star_s0         
 535  B_star_2s0         
 541  B_c+         
 543  B_star_c+         
 545  B_star_2c+         
 551  eta_b         
 553  Upsilon         
 555  chi_2b         
 5101  bd_0         
 5103  bd_1         
 5112  Sigma_b-         
 5114  Sigma_star_b-         
 5122  Lambda_b0         
 5132  Xi_b-         
 5142  Xi_bc0         
 5201  bu_0         
 5203  bu_1         
 5212  Sigma_b0         
 5214  Sigma_star_b0         
 5222  Sigma_b+         
 5224  Sigma_star_b+         
 5232  Xi_b0         
 5242  Xi_bc+         
 5301  bs_0         
 5303  bs_1         
 5312  Xi_prime_b-         
 5314  Xi_star_b-         
 5322  Xi_prime_b0         
 5324  Xi_star_b0         
 5332  Omega_b-         
 5334  Omega_star_b-         
 5342  Omega_bc0         
 5401  bc_0         
 5403  bc_1         
 5412  Xi_prime_bc0         
 5414  Xi_star_bc0         
 5422  Xi_prime_bc+         
 5424  Xi_star_bc+         
 5432  Omega_prime_bc0         
 5434  Omega_star_bc0         
 5442  Omega_bcc+         
 5444  Omega_star_bcc+         
 5503  bb_1         
 5512  Xi_bb-         
 5514  Xi_star_bb-         
 5522  Xi_bb0         
 5524  Xi_star_bb0         
 5532  Omega_bb-         
 5534  Omega_star_bb-         
 5542  Omega_bbc0         
 5544  Omega_star_bbc0         
 5554  Omega_star_bbb-         
 20513  B_star_10         
 20523  B_star_1+         
 20533  B_star_1s0         
 20543  B_star_1c+         
 20553  chi_1b         
 10521  B_star_0+         
 10523  B_1+         
 10531  B_star_0s0         
 10533  B_1s0         
 10541  B_star_0c+         
 10543  B_1c+         
 10551  chi_0b         
 10553  h_1b         
 10511  B_star_00         
 10513  B_10         
 100553  Upsilon_prime         
 9900553  bb~3S18         
 9900551  bb~1S08         
 9910551  bb~3P08         
 -20513   B_star_1bar0        
 -20523   B_star_1-        
 -20533   B_star_1sbar0        
 -20543   B_star_1c-        
 -10511   B_star_0bar0        
 -10513   B_1bar0        
 -10521   B_star_0-        
 -10523   B_1-        
 -10531   B_star_0sbar0        
 -10533   B_1sbar0        
 -10541   B_star_0c-        
 -10543   B_1c-        
 -5101   bd_0bar        
 -5103   bd_1bar        
 -5112   Sigma_bbar+        
 -5114   Sigma_star_bbar+        
 -5122   Lambda_bbar0        
 -5132   Xi_bbar+        
 -5142   Xi_bcbar0        
 -5201   bu_0bar        
 -5203   bu_1bar        
 -5212   Sigma_bbar0        
 -5214   Sigma_star_bbar0        
 -5222   Sigma_bbar-        
 -5224   Sigma_star_bbar-        
 -5232   Xi_bbar0        
 -5242   Xi_bcbar-        
 -5301   bs_0bar        
 -5303   bs_1bar        
 -5312   Xi_prime_bbar+        
 -5314   Xi_star_bbar+        
 -5322   Xi_prime_bbar0        
 -5324   Xi_star_bbar0        
 -5332   Omega_bbar+        
 -5334   Omega_star_bbar+        
 -5342   Omega_bcbar0        
 -5401   bc_0bar        
 -5403   bc_1bar        
 -5412   Xi_prime_bcbar0        
 -5414   Xi_star_bcbar0        
 -5422   Xi_prime_bcbar-        
 -5424   Xi_star_bcbar-        
 -5432   Omega_prime_bcba        
 -5434   Omega_star_bcbar0        
 -5442   Omega_bccbar-        
 -5444   Omega_star_bccbar-        
 -5503   bb_1bar        
 -5512   Xi_bbbar+        
 -5514   Xi_star_bbbar+        
 -5522   Xi_bbbar0        
 -5524   Xi_star_bbbar0        
 -5532   Omega_bbbar+        
 -5534   Omega_star_bbbar+        
 -5542   Omega_bbcbar0        
 -5544   Omega_star_bbcbar0        
 -5554   Omega_star_bbbbar+        
 -511   Bbar0        
 -513   B_starbar0        
 -515   B_star_2bar0        
 -521   B-        
 -523   B_star-        
 -525   B_star_2-        
 -531   B_sbar0        
 -533   B_star_sbar0        
 -535   B_star_2sbar0        
 -541   B_c-        
 -543   B_star_c-        
 -545   B_star_2c-        

# Technicolor particles
 3000113  rho_tc0         
 3000213  rho_tc+         
 3000223  omega_tc         
 3100021  V8_tc         
 3100111  pi_22_1_tc         
 3200111  pi_22_8_tc         
 3100113  rho_11_tc         
 3200113  rho_12_tc         
 3300113  rho_21_tc         
 3400113  rho_22_tc         
 3000111  pi_tc0         
 3000211  pi_tc+         
 3000221  pi_prime_tc0         
 -3000211   pi_tc-        
 -3000213   rho_tc-        
 3000331  eta_tc0         

# Special tags
 110  reggeon         
 -100  deuteron         
 -101  triton         
 -104  He3         
 -102  alpha         
 -99  Unknown         
 990  pomeron         
 5000039  Graviton_star         
 4000001  d_star         
 4000002  u_star         
 4000011  e_star-         
 4000012  nu_star_e0         
 9900012  nu_Re         
 9900014  nu_Rmu         
 9900016  nu_Rtau         
 9900023  Z_R0         
 9900024  W_R+         
 9900041  H_L++         
 9900042  H_R++         
 9900110  rho_diff0         
 9900210  pi_diffr+         
 9900220  omega_di         
 9900330  phi_diff         
 9902110  n_diffr0         
 9902210  p_diffr+         
 -4000001   d_starbar        
 -4000002   u_starbar        
 -4000011   e_starbar+        
 -4000012   nu_star_ebar0        
 -9900024   W_R-        
 -9900041   H_L--        
 -9900042   H_R--        
 -9900210   pi_diffr-        
 -9902110   n_diffrbar0        
 -9902210   p_diffrbar-        


