pdfid,name,members
251,GRVPI0,1
252,GRVPI1,1
270,xFitterPI_NLO_EIG,8
280,xFitterPI_NLO_VAR,6
1000,JAM21PionPDFnlo,786
2000,JAM21PionPDFnlo_pT,786
3000,JAM21PionPDFnlonll_cosine,756
4000,JAM21PionPDFnlonll_expansion,780
5000,JAM21PionPDFnlonll_double_Mellin,778
10042,cteq6l1,1
10150,cteq61,41
10550,cteq66,45
10770,CT09MCS,1
10771,CT09MC1,1
10772,CT09MC2,1
10800,CT10,53
10860,CT10as,11
10900,CT10w,53
10960,CT10was,11
10980,CT10f3,1
10981,CT10f4,1
10982,CT10wf3,1
10983,CT10wf4,1
11000,CT10nlo,53
11062,CT10nlo_as_0112,1
11063,CT10nlo_as_0113,1
11064,CT10nlo_as_0114,1
11065,CT10nlo_as_0115,1
11066,CT10nlo_as_0116,1
11067,CT10nlo_as_0117,1
11068,CT10nlo_as_0118,1
11069,CT10nlo_as_0119,1
11070,CT10nlo_as_0120,1
11071,CT10nlo_as_0121,1
11072,CT10nlo_as_0122,1
11073,CT10nlo_as_0123,1
11074,CT10nlo_as_0124,1
11075,CT10nlo_as_0125,1
11076,CT10nlo_as_0126,1
11077,CT10nlo_as_0127,1
11080,CT10nlo_nf3,2
11082,CT10nlo_nf4,2
11100,CT10wnlo,53
11162,CT10wnlo_as_0112,1
11163,CT10wnlo_as_0113,1
11164,CT10wnlo_as_0114,1
11165,CT10wnlo_as_0115,1
11166,CT10wnlo_as_0116,1
11167,CT10wnlo_as_0117,1
11168,CT10wnlo_as_0118,1
11169,CT10wnlo_as_0119,1
11170,CT10wnlo_as_0120,1
11171,CT10wnlo_as_0121,1
11172,CT10wnlo_as_0122,1
11173,CT10wnlo_as_0123,1
11174,CT10wnlo_as_0124,1
11175,CT10wnlo_as_0125,1
11176,CT10wnlo_as_0126,1
11177,CT10wnlo_as_0127,1
11180,CT10wnlo_nf3,2
11182,CT10wnlo_nf4,2
11200,CT10nnlo,51
11260,CT10nnlo_as_0110,1
11261,CT10nnlo_as_0111,1
11262,CT10nnlo_as_0112,1
11263,CT10nnlo_as_0113,1
11264,CT10nnlo_as_0114,1
11265,CT10nnlo_as_0115,1
11266,CT10nnlo_as_0116,1
11267,CT10nnlo_as_0117,1
11268,CT10nnlo_as_0118,1
11269,CT10nnlo_as_0119,1
11270,CT10nnlo_as_0120,1
11271,CT10nnlo_as_0121,1
11272,CT10nnlo_as_0122,1
11273,CT10nnlo_as_0123,1
11274,CT10nnlo_as_0124,1
11275,CT10nnlo_as_0125,1
11276,CT10nnlo_as_0126,1
11277,CT10nnlo_as_0127,1
11278,CT10nnlo_as_0128,1
11279,CT10nnlo_as_0129,1
11280,CT10nnlo_as_0130,1
12000,CJ12min,39
12100,CJ12mid,39
12200,CJ12max,39
12300,CJ15lo,49
12400,CJ15nlo,49
13000,CT14nnlo,57
13060,CT14nnlo_as_0111,1
13061,CT14nnlo_as_0112,1
13062,CT14nnlo_as_0113,1
13063,CT14nnlo_as_0114,1
13064,CT14nnlo_as_0115,1
13065,CT14nnlo_as_0116,1
13066,CT14nnlo_as_0117,1
13067,CT14nnlo_as_0118,1
13068,CT14nnlo_as_0119,1
13069,CT14nnlo_as_0120,1
13070,CT14nnlo_as_0121,1
13071,CT14nnlo_as_0122,1
13072,CT14nnlo_as_0123,1
13081,CT14nnloIC,6
13090,CT14nnlo_NF3,1
13091,CT14nnlo_NF4,1
13092,CT14nnlo_NF6,1
13100,CT14nlo,57
13158,CT14nlo_as_0111,1
13159,CT14nlo_as_0112,1
13160,CT14nlo_as_0113,1
13161,CT14nlo_as_0114,1
13162,CT14nlo_as_0115,1
13163,CT14nlo_as_0116,1
13164,CT14nlo_as_0117,1
13165,CT14nlo_as_0118,1
13166,CT14nlo_as_0119,1
13167,CT14nlo_as_0120,1
13168,CT14nlo_as_0121,1
13169,CT14nlo_as_0122,1
13170,CT14nlo_as_0123,1
13190,CT14nlo_NF3,1
13191,CT14nlo_NF4,1
13192,CT14nlo_NF6,1
13200,CT14lo,1
13201,CT14lo_NF3,1
13202,CT14lo_NF4,1
13203,CT14lo_NF6,1
13205,CT14llo,1
13206,CT14llo_NF3,1
13207,CT14llo_NF4,1
13208,CT14llo_NF6,1
13300,CT14qed_proton,31
13350,CT14qed_neutron,31
13400,CT14qed_inc_proton,31
13450,CT14qed_inc_neutron,31
14000,CT18NNLO,59
14060,CT18NNLO_as_0110,1
14061,CT18NNLO_as_0111,1
14062,CT18NNLO_as_0112,1
14063,CT18NNLO_as_0113,1
14064,CT18NNLO_as_0114,1
14065,CT18NNLO_as_0115,1
14066,CT18NNLO_as_0116,1
14067,CT18NNLO_as_0117,1
14068,CT18NNLO_as_0118,1
14069,CT18NNLO_as_0119,1
14070,CT18NNLO_as_0120,1
14071,CT18NNLO_as_0121,1
14072,CT18NNLO_as_0122,1
14073,CT18NNLO_as_0123,1
14074,CT18NNLO_as_0124,1
14100,CT18ZNNLO,59
14160,CT18ZNNLO_as_0110,1
14161,CT18ZNNLO_as_0111,1
14162,CT18ZNNLO_as_0112,1
14163,CT18ZNNLO_as_0113,1
14164,CT18ZNNLO_as_0114,1
14165,CT18ZNNLO_as_0115,1
14166,CT18ZNNLO_as_0116,1
14167,CT18ZNNLO_as_0117,1
14168,CT18ZNNLO_as_0118,1
14169,CT18ZNNLO_as_0119,1
14170,CT18ZNNLO_as_0120,1
14171,CT18ZNNLO_as_0121,1
14172,CT18ZNNLO_as_0122,1
14173,CT18ZNNLO_as_0123,1
14174,CT18ZNNLO_as_0124,1
14200,CT18ANNLO,59
14260,CT18ANNLO_as_0110,1
14261,CT18ANNLO_as_0111,1
14262,CT18ANNLO_as_0112,1
14263,CT18ANNLO_as_0113,1
14264,CT18ANNLO_as_0114,1
14265,CT18ANNLO_as_0115,1
14266,CT18ANNLO_as_0116,1
14267,CT18ANNLO_as_0117,1
14268,CT18ANNLO_as_0118,1
14269,CT18ANNLO_as_0119,1
14270,CT18ANNLO_as_0120,1
14271,CT18ANNLO_as_0121,1
14272,CT18ANNLO_as_0122,1
14273,CT18ANNLO_as_0123,1
14274,CT18ANNLO_as_0124,1
14300,CT18XNNLO,59
14360,CT18XNNLO_as_0110,1
14361,CT18XNNLO_as_0111,1
14362,CT18XNNLO_as_0112,1
14363,CT18XNNLO_as_0113,1
14364,CT18XNNLO_as_0114,1
14365,CT18XNNLO_as_0115,1
14366,CT18XNNLO_as_0116,1
14367,CT18XNNLO_as_0117,1
14368,CT18XNNLO_as_0118,1
14369,CT18XNNLO_as_0119,1
14370,CT18XNNLO_as_0120,1
14371,CT18XNNLO_as_0121,1
14372,CT18XNNLO_as_0122,1
14373,CT18XNNLO_as_0123,1
14374,CT18XNNLO_as_0124,1
14400,CT18NLO,59
14460,CT18NLO_as_0110,1
14461,CT18NLO_as_0111,1
14462,CT18NLO_as_0112,1
14463,CT18NLO_as_0113,1
14464,CT18NLO_as_0114,1
14465,CT18NLO_as_0115,1
14466,CT18NLO_as_0116,1
14467,CT18NLO_as_0117,1
14468,CT18NLO_as_0118,1
14469,CT18NLO_as_0119,1
14470,CT18NLO_as_0120,1
14471,CT18NLO_as_0121,1
14472,CT18NLO_as_0122,1
14473,CT18NLO_as_0123,1
14474,CT18NLO_as_0124,1
14500,CT18ZNLO,59
14560,CT18ZNLO_as_0110,1
14561,CT18ZNLO_as_0111,1
14562,CT18ZNLO_as_0112,1
14563,CT18ZNLO_as_0113,1
14564,CT18ZNLO_as_0114,1
14565,CT18ZNLO_as_0115,1
14566,CT18ZNLO_as_0116,1
14567,CT18ZNLO_as_0117,1
14568,CT18ZNLO_as_0118,1
14569,CT18ZNLO_as_0119,1
14570,CT18ZNLO_as_0120,1
14571,CT18ZNLO_as_0121,1
14572,CT18ZNLO_as_0122,1
14573,CT18ZNLO_as_0123,1
14574,CT18ZNLO_as_0124,1
14600,CT18ANLO,59
14660,CT18ANLO_as_0110,1
14661,CT18ANLO_as_0111,1
14662,CT18ANLO_as_0112,1
14663,CT18ANLO_as_0113,1
14664,CT18ANLO_as_0114,1
14665,CT18ANLO_as_0115,1
14666,CT18ANLO_as_0116,1
14667,CT18ANLO_as_0117,1
14668,CT18ANLO_as_0118,1
14669,CT18ANLO_as_0119,1
14670,CT18ANLO_as_0120,1
14671,CT18ANLO_as_0121,1
14672,CT18ANLO_as_0122,1
14673,CT18ANLO_as_0123,1
14674,CT18ANLO_as_0124,1
14700,CT18XNLO,59
14760,CT18XNLO_as_0110,1
14761,CT18XNLO_as_0111,1
14762,CT18XNLO_as_0112,1
14763,CT18XNLO_as_0113,1
14764,CT18XNLO_as_0114,1
14765,CT18XNLO_as_0115,1
14766,CT18XNLO_as_0116,1
14767,CT18XNLO_as_0117,1
14768,CT18XNLO_as_0118,1
14769,CT18XNLO_as_0119,1
14770,CT18XNLO_as_0120,1
14771,CT18XNLO_as_0121,1
14772,CT18XNLO_as_0122,1
14773,CT18XNLO_as_0123,1
14774,CT18XNLO_as_0124,1
20463,MRST2004qed_proton,2
20465,MRST2004qed_neutron,2
20650,MRST2007lomod,1
20651,MRSTMCal,1
21000,MSTW2008lo68cl,41
21050,MSTW2008lo90cl,41
21100,MSTW2008nlo68cl,41
21150,MSTW2008nlo90cl,41
21200,MSTW2008nnlo68cl,41
21250,MSTW2008nnlo90cl,41
22000,MSTW2008nlo_asmzrange,22
22100,MSTW2008nlo68cl_asmz+68cl,41
22150,MSTW2008nlo68cl_asmz-68cl,41
22200,MSTW2008nlo68cl_asmz+68clhalf,41
22250,MSTW2008nlo68cl_asmz-68clhalf,41
22300,MSTW2008nlo90cl_asmz+90cl,41
22350,MSTW2008nlo90cl_asmz-90cl,41
22400,MSTW2008nlo90cl_asmz+90clhalf,41
22450,MSTW2008nlo90cl_asmz-90clhalf,41
22500,MSTW2008nnlo_asmzrange,22
22600,MSTW2008nnlo68cl_asmz+68cl,41
22650,MSTW2008nnlo68cl_asmz-68cl,41
22700,MSTW2008nnlo68cl_asmz+68clhalf,41
22750,MSTW2008nnlo68cl_asmz-68clhalf,41
22800,MSTW2008nnlo90cl_asmz+90cl,41
22850,MSTW2008nnlo90cl_asmz-90cl,41
22900,MSTW2008nnlo90cl_asmz+90clhalf,41
22950,MSTW2008nnlo90cl_asmz-90clhalf,41
23000,MSTW2008lo68cl_nf3,41
23050,MSTW2008lo90cl_nf3,41
23100,MSTW2008lo68cl_nf4,41
23150,MSTW2008lo90cl_nf4,41
23200,MSTW2008nlo68cl_nf3,41
23250,MSTW2008nlo90cl_nf3,41
23300,MSTW2008nlo68cl_nf4,41
23350,MSTW2008nlo90cl_nf4,41
23400,MSTW2008nlo_mcrange,15
23420,MSTW2008nlo_mcrange_nf3,15
23440,MSTW2008nlo_mcrange_fixasmz,15
23460,MSTW2008nlo_mcrange_fixasmz_nf3,15
23480,MSTW2008nlo_mbrange,7
23490,MSTW2008nlo_mbrange_nf4,7
23500,MSTW2008nnlo68cl_nf3,41
23550,MSTW2008nnlo90cl_nf3,41
23600,MSTW2008nnlo68cl_nf4,41
23650,MSTW2008nnlo90cl_nf4,41
23700,MSTW2008nnlo_mcrange,15
23720,MSTW2008nnlo_mcrange_nf3,15
23740,MSTW2008nnlo_mcrange_fixasmz,15
23760,MSTW2008nnlo_mcrange_fixasmz_nf3,15
23780,MSTW2008nnlo_mbrange,7
23790,MSTW2008nnlo_mbrange_nf4,7
23800,MSTW2008CPdeutnlo68cl,47
23850,MSTW2008CPdeutnnlo68cl,47
23900,MSTW2008lo68cl_nf4as5,41
23950,MSTW2008lo90cl_nf4as5,41
24000,MSTW2008nlo68cl_nf4as5,41
24050,MSTW2008nlo90cl_nf4as5,41
24100,MSTW2008nnlo68cl_nf4as5,41
24150,MSTW2008nnlo90cl_nf4as5,41
25000,MMHT2014lo68cl,51
25060,MMHT2014lo_asmzsmallrange,3
25100,MMHT2014nlo68cl,51
25200,MMHT2014nlo68clas118,51
25260,MMHT2014nlo_asmzsmallrange,5
25270,MMHT2014nlo_asmzlargerange,21
25300,MMHT2014nnlo68cl,51
25360,MMHT2014nnlo_asmzsmallrange,3
25370,MMHT2014nnlo_asmzlargerange,21
25400,MMHT2014nlo68cl_nf3,51
25410,MMHT2014nlo68cl_nf4,51
25420,MMHT2014nlo68cl_nf4as5,51
25500,MMHT2014nlo68clas118_nf3,51
25510,MMHT2014nlo68clas118_nf4,51
25520,MMHT2014nlo68clas118_nf4as5,51
25560,MMHT2014nlo_asmzsmallrange_nf3,5
25570,MMHT2014nlo_asmzsmallrange_nf4,5
25600,MMHT2014nlo_mcrange_nf3,9
25605,MMHT2014nlo_mcrange_nf4,9
25610,MMHT2014nlo_mcrange_nf5,9
25615,MMHT2014nlo_mbrange_nf3,5
25620,MMHT2014nlo_mbrange_nf4,5
25625,MMHT2014nlo_mbrange_nf5,5
25630,MMHT2014nloas118_mcrange_nf3,9
25635,MMHT2014nloas118_mcrange_nf4,9
25640,MMHT2014nloas118_mcrange_nf5,9
25645,MMHT2014nloas118_mbrange_nf3,5
25650,MMHT2014nloas118_mbrange_nf4,5
25655,MMHT2014nloas118_mbrange_nf5,5
25700,MMHT2014nnlo68cl_nf3,51
25710,MMHT2014nnlo68cl_nf4,51
25720,MMHT2014nnlo68cl_nf4as5,51
25760,MMHT2014nnlo_asmzsmallrange_nf3,3
25770,MMHT2014nnlo_asmzsmallrange_nf4,3
25800,MMHT2014nnlo_mcrange_nf3,9
25805,MMHT2014nnlo_mcrange_nf4,9
25810,MMHT2014nnlo_mcrange_nf5,9
25830,MMHT2014nnlo_mbrange_nf3,5
25840,MMHT2014nnlo_mbrange_nf4,5
25850,MMHT2014nnlo_mbrange_nf5,5
26000,MMHT2015qed_nlo,63
26100,MMHT2015qed_nlo_elastic,63
26200,MMHT2015qed_nlo_inelastic,63
26300,MMHT2015qed_nnlo,63
26400,MMHT2015qed_nnlo_elastic,63
26500,MMHT2015qed_nnlo_inelastic,63
27000,MSHT20lo_as130,61
27100,MSHT20nlo_as118,65
27200,MSHT20nlo_as120,65
27300,MSHT20nlo_as_smallrange,8
27350,MSHT20nlo_as_largerange,23
27400,MSHT20nnlo_as118,65
27500,MSHT20nnlo_as_smallrange,7
27550,MSHT20nnlo_as_largerange,23
27600,MSHT20nlo_nf3,65
27700,MSHT20nlo_nf4,65
27800,MSHT20nlo_as120_nf3,65
27900,MSHT20nlo_as120_nf4,65
28000,MSHT20nlo_as_smallrange_nf3,5
28010,MSHT20nlo_as_smallrange_nf4,5
28020,MSHT20nlo_mcrange_nf3,9
28030,MSHT20nlo_mcrange_nf4,9
28040,MSHT20nlo_mcrange_nf5,9
28050,MSHT20nlo_mbrange_nf3,7
28060,MSHT20nlo_mbrange_nf4,7
28070,MSHT20nlo_mbrange_nf5,7
28080,MSHT20nlo_as120_mcrange_nf3,9
28090,MSHT20nlo_as120_mcrange_nf4,9
28100,MSHT20nlo_as120_mcrange_nf5,9
28110,MSHT20nlo_as120_mbrange_nf3,7
28120,MSHT20nlo_as120_mbrange_nf4,7
28130,MSHT20nlo_as120_mbrange_nf5,7
28200,MSHT20nnlo_nf3,65
28300,MSHT20nnlo_nf4,65
28400,MSHT20nnlo_as_smallrange_nf3,3
28405,MSHT20nnlo_as_smallrange_nf4,3
28410,MSHT20nnlo_mcrange_nf3,9
28420,MSHT20nnlo_mcrange_nf4,9
28430,MSHT20nnlo_mcrange_nf5,9
28440,MSHT20nnlo_mbrange_nf3,7
28450,MSHT20nnlo_mbrange_nf4,7
28460,MSHT20nnlo_mbrange_nf5,7
28500,MSHT20qed_nnlo,77
28600,MSHT20qed_nnlo_elastic,77
28700,MSHT20qed_nnlo_inelastic,77
28800,MSHT20qed_nnlo_neutron,77
28900,MSHT20qed_nnlo_neutron_elastic,77
29000,MSHT20qed_nnlo_neutron_inelastic,77
29100,MSHT20an3lo_as118,105
29250,MSHT20an3lo_as118_Kcorr,105
33000,GKG18_DPDF_FitA_LO,19
33020,GKG18_DPDF_FitB_LO,19
33040,GKG18_DPDF_FitA_NLO,19
33060,GKG18_DPDF_FitB_NLO,19
40650,abkm09_3_nlo,26
40750,abkm09_3_nnlo,26
40780,abkm09_4_nlo,26
40810,abkm09_4_nnlo,26
40850,abkm09_5_nlo,26
40950,abkm09_5_nnlo,26
42000,abm11_3n_nlo,29
42030,abm11_4n_nlo,29
42060,abm11_5n_nlo,29
42100,abm11_3n_nnlo,29
42130,abm11_4n_nnlo,29
42160,abm11_5n_nnlo,29
42200,abm11_5n_as_nlo,21
42230,abm11_5n_as_nnlo,17
42300,abm12lhc_3_nnlo,29
42330,abm12lhc_4_nnlo,29
42360,abm12lhc_5_nnlo,29
42400,ABMP15_3_nnlo,29
42430,ABMP15_4_nnlo,29
42460,ABMP15_5_nnlo,29
42500,ABMP16_3_nnlo,30
42530,ABMP16_4_nnlo,30
42560,ABMP16_5_nnlo,30
42600,ABMP16als112_5_nnlo,30
42630,ABMP16als113_5_nnlo,30
42660,ABMP16als114_5_nnlo,30
42690,ABMP16als115_5_nnlo,30
42720,ABMP16als116_5_nnlo,30
42750,ABMP16als117_5_nnlo,30
42780,ABMP16als118_5_nnlo,30
42810,ABMP16als119_5_nnlo,30
42840,ABMP16als120_5_nnlo,30
42900,ABMP16_3_nlo,30
42930,ABMP16_4_nlo,30
42960,ABMP16_5_nlo,30
42990,ABMP16als114_5_nlo,30
43020,ABMP16als115_5_nlo,30
43050,ABMP16als116_5_nlo,30
43080,ABMP16als117_5_nlo,30
43110,ABMP16als118_5_nlo,30
43140,ABMP16als119_5_nlo,30
43170,ABMP16als120_5_nlo,30
43200,ABMP16als121_5_nlo,30
43230,ABMP16als122_5_nlo,30
43260,ABMP16als123_5_nlo,30
43290,ABMP16free_3_nlo,30
43320,ABMP16free_4_nlo,30
43350,ABMP16free_5_nlo,30
60600,HERAPDF15NNLO_EIG,29
60630,HERAPDF15NNLO_VAR,11
60650,HERAPDF15NNLO_ALPHAS,12
60700,HERAPDF15NLO_EIG,21
60730,HERAPDF15NLO_VAR,13
60750,HERAPDF15NLO_ALPHAS,12
60800,HERAPDF15LO_EIG,21
61000,HERAPDF20_LO_EIG,27
61100,HERAPDF20_NLO_EIG,29
61130,HERAPDF20_NLO_VAR,14
61200,HERAPDF20_NNLO_EIG,29
61230,HERAPDF20_NNLO_VAR,14
61300,HERAPDF20_NLO_FF3A_EIG,29
61330,HERAPDF20_NLO_FF3B_EIG,29
61360,HERAPDF20_NLO_FF3A_VAR,14
61380,HERAPDF20_NLO_FF3B_VAR,14
61400,HERAPDF20_AG_NLO_EIG,27
61430,HERAPDF20_AG_NNLO_EIG,27
61500,HERAPDF20_HiQ2_NLO_EIG,29
61530,HERAPDF20_HiQ2_NLO_VAR,14
61600,HERAPDF20_HiQ2_NNLO_EIG,29
61630,HERAPDF20_HiQ2_NNLO_VAR,14
61650,HERAPDF20_Jets_NLO_EIG,31
61690,HERAPDF20_Jets_NLO_VAR_Duv,1
61691,HERAPDF20_Jets_NLO_VAR_fsdn,1
61692,HERAPDF20_Jets_NLO_VAR_fsup,1
61693,HERAPDF20_Jets_NLO_VAR_fshdn,1
61694,HERAPDF20_Jets_NLO_VAR_fshup,1
61695,HERAPDF20_Jets_NLO_VAR_haddn,1
61696,HERAPDF20_Jets_NLO_VAR_hadup,1
61697,HERAPDF20_Jets_NLO_VAR_mbdn,1
61698,HERAPDF20_Jets_NLO_VAR_mbup,1
61699,HERAPDF20_Jets_NLO_VAR_mcdn,1
61700,HERAPDF20_Jets_NLO_VAR_mcup,1
61701,HERAPDF20_Jets_NLO_VAR_q0dn,1
61702,HERAPDF20_Jets_NLO_VAR_q0up,1
61703,HERAPDF20_Jets_NLO_VAR_q2mdn,1
61704,HERAPDF20_Jets_NLO_VAR_q2mup,1
61710,HERAPDF20_NLO_ALPHAS_110,1
61711,HERAPDF20_NLO_ALPHAS_111,1
61712,HERAPDF20_NLO_ALPHAS_112,1
61713,HERAPDF20_NLO_ALPHAS_113,1
61714,HERAPDF20_NLO_ALPHAS_114,1
61715,HERAPDF20_NLO_ALPHAS_115,1
61716,HERAPDF20_NLO_ALPHAS_116,1
61717,HERAPDF20_NLO_ALPHAS_117,1
61718,HERAPDF20_NLO_ALPHAS_118,1
61719,HERAPDF20_NLO_ALPHAS_119,1
61720,HERAPDF20_NLO_ALPHAS_120,1
61721,HERAPDF20_NLO_ALPHAS_121,1
61722,HERAPDF20_NLO_ALPHAS_122,1
61723,HERAPDF20_NLO_ALPHAS_123,1
61724,HERAPDF20_NLO_ALPHAS_124,1
61725,HERAPDF20_NLO_ALPHAS_125,1
61726,HERAPDF20_NLO_ALPHAS_126,1
61727,HERAPDF20_NLO_ALPHAS_127,1
61728,HERAPDF20_NLO_ALPHAS_128,1
61729,HERAPDF20_NLO_ALPHAS_129,1
61730,HERAPDF20_NLO_ALPHAS_130,1
61740,HERAPDF20_NNLO_ALPHAS_110,1
61741,HERAPDF20_NNLO_ALPHAS_111,1
61742,HERAPDF20_NNLO_ALPHAS_112,1
61743,HERAPDF20_NNLO_ALPHAS_113,1
61744,HERAPDF20_NNLO_ALPHAS_114,1
61745,HERAPDF20_NNLO_ALPHAS_115,1
61746,HERAPDF20_NNLO_ALPHAS_116,1
61747,HERAPDF20_NNLO_ALPHAS_117,1
61748,HERAPDF20_NNLO_ALPHAS_118,1
61749,HERAPDF20_NNLO_ALPHAS_119,1
61750,HERAPDF20_NNLO_ALPHAS_120,1
61751,HERAPDF20_NNLO_ALPHAS_121,1
61752,HERAPDF20_NNLO_ALPHAS_122,1
61753,HERAPDF20_NNLO_ALPHAS_123,1
61754,HERAPDF20_NNLO_ALPHAS_124,1
61755,HERAPDF20_NNLO_ALPHAS_125,1
61756,HERAPDF20_NNLO_ALPHAS_126,1
61757,HERAPDF20_NNLO_ALPHAS_127,1
61758,HERAPDF20_NNLO_ALPHAS_128,1
61759,HERAPDF20_NNLO_ALPHAS_129,1
61760,HERAPDF20_NNLO_ALPHAS_130,1
65000,ATLAS-epWZ12-EIG,31
65040,ATLAS-epWZ12-VAR,12
65060,ATLAS-epWZ16-EIG,31
65100,ATLAS-epWZ16-VAR,16
65120,ATLAS-epWZ16-THEO,14
65140,ATLAS-epWZtop18-EIG,33
65180,ATLAS-epWZtop18-VAR,13
65200,ATLASepWZVjet20-EIG,33
65240,ATLASepWZVjet20-MOD,9
65250,ATLASepWZVjet20-PAR,18
65600,ATLASpdf21_T1,53
65700,ATLASpdf21_T3,53
69000,CSKK_nnlo_EIG,31
69100,CSKK_nnlo_VAR,16
69200,CSKK_nnlo_THEO,5
70400,H1PDF2017,27
80000,METAv10LHC,101
80111,METAv10LHCas0116,1
80112,METAv10LHCas0120,1
80120,METAv10LHCH,13
80200,METAv10LHCHfull,101
81000,JR14NNLO08VF,39
81050,JR14NNLO20VF,39
81100,JR14NNLO08FF,39
81150,JR14NNLO20FF,39
81200,JR14NLO08VF,39
81250,JR14NLO08FF,39
82000,LUXqed_plus_PDF4LHC15_nnlo_100,108
82200,LUXqed17_plus_PDF4LHC15_nnlo_100,108
82350,LUXqed17_plus_PDF4LHC15_nnlo_30,38
82400,LUXlep-NNPDF31_nlo_as_0118_luxqed,101
90000,PDF4LHC15_nlo_mc_pdfas,103
90200,PDF4LHC15_nlo_100_pdfas,103
90400,PDF4LHC15_nlo_30_pdfas,33
90500,PDF4LHC15_nlo_mc,101
90700,PDF4LHC15_nlo_100,101
90900,PDF4LHC15_nlo_30,31
90950,PDF4LHC15_nlo_asvar,2
91000,PDF4LHC15_nnlo_mc_pdfas,103
91200,PDF4LHC15_nnlo_100_pdfas,103
91400,PDF4LHC15_nnlo_30_pdfas,33
91500,PDF4LHC15_nnlo_mc,101
91700,PDF4LHC15_nnlo_100,101
91900,PDF4LHC15_nnlo_30,31
91950,PDF4LHC15_nnlo_asvar,2
92000,PDF4LHC15_nlo_nf4_30,31
93000,PDF4LHC21_mc,101
93100,PDF4LHC21_40,41
93200,PDF4LHC21_mc_pdfas,103
93300,PDF4LHC21_40_pdfas,43
93400,PDF4LHC21_mc_nf4,101
93500,PDF4LHC21_40_nf4,41
93600,PDF4LHC21_mc_pdfas_nf4,103
93700,PDF4LHC21_40_pdfas_nf4,43
100000,nCTEQ15_1_1,1
100050,nCTEQ15_3_2,33
100100,nCTEQ15_4_2,33
100150,nCTEQ15_6_3,33
100200,nCTEQ15_7_3,33
100250,nCTEQ15_9_4,33
100300,nCTEQ15_12_6,33
100350,nCTEQ15_14_7,33
100400,nCTEQ15_20_10,33
100450,nCTEQ15_27_13,33
100500,nCTEQ15_40_18,33
100550,nCTEQ15_40_20,33
100600,nCTEQ15_56_26,33
100650,nCTEQ15_64_32,33
100700,nCTEQ15_84_42,33
100750,nCTEQ15_108_54,33
100800,nCTEQ15_119_59,33
100850,nCTEQ15_131_54,33
100900,nCTEQ15_184_74,33
100950,nCTEQ15_197_79,33
101000,nCTEQ15_197_98,33
101050,nCTEQ15_207_103,33
101100,nCTEQ15_208_82,33
102000,nCTEQ15FullNuc_1_1,1
102050,nCTEQ15FullNuc_3_2,33
102100,nCTEQ15FullNuc_4_2,33
102150,nCTEQ15FullNuc_6_3,33
102200,nCTEQ15FullNuc_7_3,33
102250,nCTEQ15FullNuc_9_4,33
102300,nCTEQ15FullNuc_12_6,33
102350,nCTEQ15FullNuc_14_7,33
102400,nCTEQ15FullNuc_20_10,33
102450,nCTEQ15FullNuc_27_13,33
102500,nCTEQ15FullNuc_40_18,33
102550,nCTEQ15FullNuc_40_20,33
102600,nCTEQ15FullNuc_56_26,33
102650,nCTEQ15FullNuc_64_32,33
102700,nCTEQ15FullNuc_84_42,33
102750,nCTEQ15FullNuc_108_54,33
102800,nCTEQ15FullNuc_119_59,33
102850,nCTEQ15FullNuc_131_54,33
102900,nCTEQ15FullNuc_184_74,33
102950,nCTEQ15FullNuc_197_79,33
103000,nCTEQ15FullNuc_197_98,33
103050,nCTEQ15FullNuc_207_103,33
103100,nCTEQ15FullNuc_208_82,33
104000,nCTEQ15np_1_1,1
104050,nCTEQ15np_3_2,33
104100,nCTEQ15np_4_2,33
104150,nCTEQ15np_6_3,33
104200,nCTEQ15np_7_3,33
104250,nCTEQ15np_9_4,33
104300,nCTEQ15np_12_6,33
104350,nCTEQ15np_14_7,33
104400,nCTEQ15np_20_10,33
104450,nCTEQ15np_27_13,33
104500,nCTEQ15np_40_18,33
104550,nCTEQ15np_40_20,33
104600,nCTEQ15np_56_26,33
104650,nCTEQ15np_64_32,33
104700,nCTEQ15np_84_42,33
104750,nCTEQ15np_108_54,33
104800,nCTEQ15np_119_59,33
104850,nCTEQ15np_131_54,33
104900,nCTEQ15np_184_74,33
104950,nCTEQ15np_197_79,33
105000,nCTEQ15np_197_98,33
105050,nCTEQ15np_207_103,33
105100,nCTEQ15np_208_82,33
106000,nCTEQ15npFullNuc_1_1,1
106050,nCTEQ15npFullNuc_3_2,33
106100,nCTEQ15npFullNuc_4_2,33
106150,nCTEQ15npFullNuc_6_3,33
106200,nCTEQ15npFullNuc_7_3,33
106250,nCTEQ15npFullNuc_9_4,33
106300,nCTEQ15npFullNuc_12_6,33
106350,nCTEQ15npFullNuc_14_7,33
106400,nCTEQ15npFullNuc_20_10,33
106450,nCTEQ15npFullNuc_27_13,33
106500,nCTEQ15npFullNuc_40_18,33
106550,nCTEQ15npFullNuc_40_20,33
106600,nCTEQ15npFullNuc_56_26,33
106650,nCTEQ15npFullNuc_64_32,33
106700,nCTEQ15npFullNuc_84_42,33
106750,nCTEQ15npFullNuc_108_54,33
106800,nCTEQ15npFullNuc_119_59,33
106850,nCTEQ15npFullNuc_131_54,33
106900,nCTEQ15npFullNuc_184_74,33
106950,nCTEQ15npFullNuc_197_79,33
107000,nCTEQ15npFullNuc_197_98,33
107050,nCTEQ15npFullNuc_207_103,33
107100,nCTEQ15npFullNuc_208_82,33
108000,nCTEQ15HIX_1_1,43
108050,nCTEQ15HIX_2_1,43
108100,nCTEQ15HIX_3_2,43
108150,nCTEQ15HIX_4_2,43
108200,nCTEQ15HIX_6_3,43
108250,nCTEQ15HIX_7_3,43
108300,nCTEQ15HIX_9_4,43
108350,nCTEQ15HIX_12_6,43
108400,nCTEQ15HIX_14_7,43
108450,nCTEQ15HIX_27_13,43
108500,nCTEQ15HIX_40_20,43
108550,nCTEQ15HIX_56_26,43
108600,nCTEQ15HIX_64_29,43
108650,nCTEQ15HIX_84_36,43
108700,nCTEQ15HIX_108_47,43
108750,nCTEQ15HIX_119_50,43
108800,nCTEQ15HIX_131_54,43
108850,nCTEQ15HIX_184_74,43
108900,nCTEQ15HIX_197_79,43
108950,nCTEQ15HIX_208_82,43
110000,nCTEQ15HIX_FullNuc_1_1,43
110050,nCTEQ15HIX_FullNuc_2_1,43
110100,nCTEQ15HIX_FullNuc_3_2,43
110150,nCTEQ15HIX_FullNuc_4_2,43
110200,nCTEQ15HIX_FullNuc_6_3,43
110250,nCTEQ15HIX_FullNuc_7_3,43
110300,nCTEQ15HIX_FullNuc_9_4,43
110350,nCTEQ15HIX_FullNuc_12_6,43
110400,nCTEQ15HIX_FullNuc_14_7,43
110450,nCTEQ15HIX_FullNuc_27_13,43
110500,nCTEQ15HIX_FullNuc_40_20,43
110550,nCTEQ15HIX_FullNuc_56_26,43
110600,nCTEQ15HIX_FullNuc_64_29,43
110650,nCTEQ15HIX_FullNuc_84_36,43
110700,nCTEQ15HIX_FullNuc_108_47,43
110750,nCTEQ15HIX_FullNuc_119_50,43
110800,nCTEQ15HIX_FullNuc_131_54,43
110850,nCTEQ15HIX_FullNuc_184_74,43
110900,nCTEQ15HIX_FullNuc_197_79,43
110950,nCTEQ15HIX_FullNuc_208_82,43
112000,nCTEQ15WZ_1_1,39
112050,nCTEQ15WZ_1_0,39
112100,nCTEQ15WZ_2_1,39
112150,nCTEQ15WZ_3_1,39
112200,nCTEQ15WZ_3_2,39
112250,nCTEQ15WZ_4_2,39
112300,nCTEQ15WZ_6_3,39
112350,nCTEQ15WZ_7_3,39
112400,nCTEQ15WZ_9_4,39
112450,nCTEQ15WZ_9_4_iso,39
112500,nCTEQ15WZ_12_6,39
112550,nCTEQ15WZ_14_7,39
112600,nCTEQ15WZ_16_8,39
112650,nCTEQ15WZ_20_10,39
112700,nCTEQ15WZ_27_13,39
112750,nCTEQ15WZ_40_18,39
112800,nCTEQ15WZ_40_20,39
112850,nCTEQ15WZ_56_26,39
112900,nCTEQ15WZ_56_28,39
112950,nCTEQ15WZ_64_29,39
113000,nCTEQ15WZ_64_32,39
113050,nCTEQ15WZ_84_36,39
113100,nCTEQ15WZ_84_42,39
113150,nCTEQ15WZ_108_47,39
113200,nCTEQ15WZ_108_54,39
113250,nCTEQ15WZ_119_50,39
113300,nCTEQ15WZ_119_59,39
113350,nCTEQ15WZ_131_54,39
113400,nCTEQ15WZ_184_74,39
113450,nCTEQ15WZ_197_79,39
113500,nCTEQ15WZ_197_98,39
113550,nCTEQ15WZ_207_82,39
113600,nCTEQ15WZ_207_103,39
113650,nCTEQ15WZ_208_82,39
114000,nCTEQ15WZ_FullNuc_1_1,39
114050,nCTEQ15WZ_FullNuc_1_0,39
114100,nCTEQ15WZ_FullNuc_2_1,39
114150,nCTEQ15WZ_FullNuc_3_1,39
114200,nCTEQ15WZ_FullNuc_3_2,39
114250,nCTEQ15WZ_FullNuc_4_2,39
114300,nCTEQ15WZ_FullNuc_6_3,39
114350,nCTEQ15WZ_FullNuc_7_3,39
114400,nCTEQ15WZ_FullNuc_9_4,39
114450,nCTEQ15WZ_FullNuc_9_4_iso,39
114500,nCTEQ15WZ_FullNuc_12_6,39
114550,nCTEQ15WZ_FullNuc_14_7,39
114600,nCTEQ15WZ_FullNuc_16_8,39
114650,nCTEQ15WZ_FullNuc_20_10,39
114700,nCTEQ15WZ_FullNuc_27_13,39
114750,nCTEQ15WZ_FullNuc_40_18,39
114800,nCTEQ15WZ_FullNuc_40_20,39
114850,nCTEQ15WZ_FullNuc_56_26,39
114900,nCTEQ15WZ_FullNuc_56_28,39
114950,nCTEQ15WZ_FullNuc_64_29,39
115000,nCTEQ15WZ_FullNuc_64_32,39
115050,nCTEQ15WZ_FullNuc_84_36,39
115100,nCTEQ15WZ_FullNuc_84_42,39
115150,nCTEQ15WZ_FullNuc_108_47,39
115200,nCTEQ15WZ_FullNuc_108_54,39
115250,nCTEQ15WZ_FullNuc_119_50,39
115300,nCTEQ15WZ_FullNuc_119_59,39
115350,nCTEQ15WZ_FullNuc_131_54,39
115400,nCTEQ15WZ_FullNuc_184_74,39
115450,nCTEQ15WZ_FullNuc_197_79,39
115500,nCTEQ15WZ_FullNuc_197_98,39
115550,nCTEQ15WZ_FullNuc_207_82,39
115600,nCTEQ15WZ_FullNuc_207_103,39
115650,nCTEQ15WZ_FullNuc_208_82,39
116000,nCTEQ15WZSIH_1_1,39
116050,nCTEQ15WZSIH_2_1,39
116100,nCTEQ15WZSIH_3_1,39
116150,nCTEQ15WZSIH_4_2,39
116200,nCTEQ15WZSIH_6_3,39
116250,nCTEQ15WZSIH_7_3,39
116300,nCTEQ15WZSIH_9_4,39
116350,nCTEQ15WZSIH_12_6,39
116400,nCTEQ15WZSIH_14_7,39
116450,nCTEQ15WZSIH_16_8,39
116500,nCTEQ15WZSIH_27_13,39
116550,nCTEQ15WZSIH_40_20,39
116600,nCTEQ15WZSIH_56_26,39
116650,nCTEQ15WZSIH_56_28,39
116700,nCTEQ15WZSIH_64_32,39
116750,nCTEQ15WZSIH_84_42,39
116800,nCTEQ15WZSIH_108_54,39
116850,nCTEQ15WZSIH_119_59,39
116900,nCTEQ15WZSIH_131_54,39
116950,nCTEQ15WZSIH_184_74,39
117000,nCTEQ15WZSIH_197_79,39
117050,nCTEQ15WZSIH_197_98,39
117100,nCTEQ15WZSIH_207_103,39
117150,nCTEQ15WZSIH_208_82,39
118000,nCTEQ15WZSIH_FullNuc_1_1,39
118050,nCTEQ15WZSIH_FullNuc_2_1,39
118100,nCTEQ15WZSIH_FullNuc_3_1,39
118150,nCTEQ15WZSIH_FullNuc_4_2,39
118200,nCTEQ15WZSIH_FullNuc_6_3,39
118250,nCTEQ15WZSIH_FullNuc_7_3,39
118300,nCTEQ15WZSIH_FullNuc_9_4,39
118350,nCTEQ15WZSIH_FullNuc_12_6,39
118400,nCTEQ15WZSIH_FullNuc_14_7,39
118450,nCTEQ15WZSIH_FullNuc_16_8,39
118500,nCTEQ15WZSIH_FullNuc_27_13,39
118550,nCTEQ15WZSIH_FullNuc_40_20,39
118600,nCTEQ15WZSIH_FullNuc_56_26,39
118650,nCTEQ15WZSIH_FullNuc_56_28,39
118700,nCTEQ15WZSIH_FullNuc_64_32,39
118750,nCTEQ15WZSIH_FullNuc_84_42,39
118800,nCTEQ15WZSIH_FullNuc_108_54,39
118850,nCTEQ15WZSIH_FullNuc_119_59,39
118900,nCTEQ15WZSIH_FullNuc_131_54,39
118950,nCTEQ15WZSIH_FullNuc_184_74,39
119000,nCTEQ15WZSIH_FullNuc_197_79,39
119050,nCTEQ15WZSIH_FullNuc_197_98,39
119100,nCTEQ15WZSIH_FullNuc_207_103,39
119150,nCTEQ15WZSIH_FullNuc_208_82,39
200200,NNPDF21_lo_as_0119_100,101
200400,NNPDF21_lo_as_0130_100,101
200600,NNPDF21_lostar_as_0119_100,101
200800,NNPDF21_lostar_as_0130_100,101
229000,NNPDF23_nlo_as_0114,101
229200,NNPDF23_nlo_as_0115,101
229400,NNPDF23_nlo_as_0116,101
229600,NNPDF23_nlo_as_0117,101
229800,NNPDF23_nlo_as_0118,101
230000,NNPDF23_nlo_as_0119,101
230200,NNPDF23_nlo_as_0120,101
230400,NNPDF23_nlo_as_0121,101
230600,NNPDF23_nlo_as_0122,101
230800,NNPDF23_nlo_as_0123,101
231000,NNPDF23_nlo_as_0124,101
231200,NNPDF23_nnlo_as_0114,101
231400,NNPDF23_nnlo_as_0115,101
231600,NNPDF23_nnlo_as_0116,101
231800,NNPDF23_nnlo_as_0117,101
232000,NNPDF23_nnlo_as_0118,101
232200,NNPDF23_nnlo_as_0119,101
232400,NNPDF23_nnlo_as_0120,101
232600,NNPDF23_nnlo_as_0121,101
232800,NNPDF23_nnlo_as_0122,101
233000,NNPDF23_nnlo_as_0123,101
233200,NNPDF23_nnlo_as_0124,101
233400,NNPDF23_nlo_noLHC_as_0116,101
233600,NNPDF23_nlo_noLHC_as_0117,101
233800,NNPDF23_nlo_noLHC_as_0118,101
234000,NNPDF23_nlo_noLHC_as_0119,101
234200,NNPDF23_nlo_noLHC_as_0120,101
234400,NNPDF23_nnlo_noLHC_as_0116,101
234600,NNPDF23_nnlo_noLHC_as_0117,101
234800,NNPDF23_nnlo_noLHC_as_0118,101
235000,NNPDF23_nnlo_noLHC_as_0119,101
235200,NNPDF23_nnlo_noLHC_as_0120,101
235400,NNPDF23_nlo_collider_as_0116,101
235600,NNPDF23_nlo_collider_as_0117,101
235800,NNPDF23_nlo_collider_as_0118,101
236000,NNPDF23_nlo_collider_as_0119,101
236200,NNPDF23_nlo_collider_as_0120,101
236400,NNPDF23_nnlo_collider_as_0116,101
236600,NNPDF23_nnlo_collider_as_0117,101
236800,NNPDF23_nnlo_collider_as_0118,101
237000,NNPDF23_nnlo_collider_as_0119,101
237200,NNPDF23_nnlo_collider_as_0120,101
237400,NNPDF23_nlo_FFN_NF4_as_0116,101
237600,NNPDF23_nlo_FFN_NF4_as_0117,101
237800,NNPDF23_nlo_FFN_NF4_as_0118,101
238000,NNPDF23_nlo_FFN_NF4_as_0119,101
238200,NNPDF23_nlo_FFN_NF4_as_0120,101
238400,NNPDF23_nnlo_FFN_NF4_as_0116,101
238600,NNPDF23_nnlo_FFN_NF4_as_0117,101
238800,NNPDF23_nnlo_FFN_NF4_as_0118,101
239000,NNPDF23_nnlo_FFN_NF4_as_0119,101
239200,NNPDF23_nnlo_FFN_NF4_as_0120,101
239400,NNPDF23_nlo_FFN_NF5_as_0116,101
239600,NNPDF23_nlo_FFN_NF5_as_0117,101
239800,NNPDF23_nlo_FFN_NF5_as_0118,101
240000,NNPDF23_nlo_FFN_NF5_as_0119,101
240200,NNPDF23_nlo_FFN_NF5_as_0120,101
240400,NNPDF23_nnlo_FFN_NF5_as_0116,101
240600,NNPDF23_nnlo_FFN_NF5_as_0117,101
240800,NNPDF23_nnlo_FFN_NF5_as_0118,101
241000,NNPDF23_nnlo_FFN_NF5_as_0119,101
241200,NNPDF23_nnlo_FFN_NF5_as_0120,101
241400,NNPDF23_nlo_as_0116_mc,101
241600,NNPDF23_nlo_as_0117_mc,101
241800,NNPDF23_nlo_as_0118_mc,101
242000,NNPDF23_nlo_as_0119_mc,101
242200,NNPDF23_nlo_as_0120_mc,101
242400,NNPDF23_nlo_FFN_NF4_as_0116_mc,101
242600,NNPDF23_nlo_FFN_NF4_as_0117_mc,101
242800,NNPDF23_nlo_FFN_NF4_as_0118_mc,101
243000,NNPDF23_nlo_FFN_NF4_as_0119_mc,101
243200,NNPDF23_nlo_FFN_NF4_as_0120_mc,101
243400,NNPDF23_nlo_FFN_NF5_as_0116_mc,101
243600,NNPDF23_nlo_FFN_NF5_as_0117_mc,101
243800,NNPDF23_nlo_FFN_NF5_as_0118_mc,101
244000,NNPDF23_nlo_FFN_NF5_as_0119_mc,101
244200,NNPDF23_nlo_FFN_NF5_as_0120_mc,101
244400,NNPDF23_nlo_as_0117_qed,101
244600,NNPDF23_nlo_as_0118_qed,101
244800,NNPDF23_nlo_as_0119_qed,101
245000,NNPDF23_nlo_as_0117_qed_neutron,101
245200,NNPDF23_nlo_as_0118_qed_neutron,101
245400,NNPDF23_nlo_as_0119_qed_neutron,101
245600,NNPDF23_nnlo_as_0117_qed,101
245800,NNPDF23_nnlo_as_0118_qed,101
246000,NNPDF23_nnlo_as_0119_qed,101
246200,NNPDF23_nnlo_as_0117_qed_neutron,101
246400,NNPDF23_nnlo_as_0118_qed_neutron,101
246600,NNPDF23_nnlo_as_0119_qed_neutron,101
246800,NNPDF23_lo_as_0119_qed,101
247000,NNPDF23_lo_as_0130_qed,101
247200,NNPDF23_nlo_as_0119_qed_mc,101
247400,NNPDF23_nnlo_as_0119_qed_mc,101
250000,NNPDFpol10_100,101
251000,NNPDFpol11_100,101
260000,NNPDF30_nlo_as_0118,101
260200,NNPDF30_nlo_as_0118_nf_3,101
260400,NNPDF30_nlo_as_0118_nf_4,101
260600,NNPDF30_nlo_as_0118_nf_6,101
260800,NNPDF30_nlo_as_0118_mc,101
261000,NNPDF30_nnlo_as_0118,101
261200,NNPDF30_nnlo_as_0118_nf_3,101
261400,NNPDF30_nnlo_as_0118_nf_4,101
261600,NNPDF30_nnlo_as_0118_nf_6,101
261800,NNPDF30_nnlo_as_0118_mc,101
262000,NNPDF30_lo_as_0118,101
262200,NNPDF30_lo_as_0118_nf_3,101
262400,NNPDF30_lo_as_0118_nf_4,101
262600,NNPDF30_lo_as_0118_nf_6,101
263000,NNPDF30_lo_as_0130,101
263200,NNPDF30_lo_as_0130_nf_3,101
263400,NNPDF30_lo_as_0130_nf_4,101
263600,NNPDF30_lo_as_0130_nf_6,101
264000,NNPDF30_nlo_as_0115,101
264200,NNPDF30_nlo_as_0115_nf_3,101
264400,NNPDF30_nlo_as_0115_nf_4,101
264600,NNPDF30_nlo_as_0115_nf_6,101
265000,NNPDF30_nlo_as_0117,101
265200,NNPDF30_nlo_as_0117_nf_3,101
265400,NNPDF30_nlo_as_0117_nf_4,101
265600,NNPDF30_nlo_as_0117_nf_6,101
266000,NNPDF30_nlo_as_0119,101
266200,NNPDF30_nlo_as_0119_nf_3,101
266400,NNPDF30_nlo_as_0119_nf_4,101
266600,NNPDF30_nlo_as_0119_nf_6,101
267000,NNPDF30_nlo_as_0121,101
267200,NNPDF30_nlo_as_0121_nf_3,101
267400,NNPDF30_nlo_as_0121_nf_4,101
267600,NNPDF30_nlo_as_0121_nf_6,101
268000,NNPDF30_nnlo_as_0115,101
268200,NNPDF30_nnlo_as_0115_nf_3,101
268400,NNPDF30_nnlo_as_0115_nf_4,101
268600,NNPDF30_nnlo_as_0115_nf_6,101
269000,NNPDF30_nnlo_as_0117,101
269200,NNPDF30_nnlo_as_0117_nf_3,101
269400,NNPDF30_nnlo_as_0117_nf_4,101
269600,NNPDF30_nnlo_as_0117_nf_6,101
270000,NNPDF30_nnlo_as_0119,101
270200,NNPDF30_nnlo_as_0119_nf_3,101
270400,NNPDF30_nnlo_as_0119_nf_4,101
270600,NNPDF30_nnlo_as_0119_nf_6,101
271000,NNPDF30_nnlo_as_0121,101
271200,NNPDF30_nnlo_as_0121_nf_3,101
271400,NNPDF30_nnlo_as_0121_nf_4,101
271600,NNPDF30_nnlo_as_0121_nf_6,101
272000,NNPDF30_nlo_as_0117_cons,101
272200,NNPDF30_nlo_as_0118_cons,101
272400,NNPDF30_nlo_as_0119_cons,101
273000,NNPDF30_nnlo_as_0117_cons,101
273200,NNPDF30_nnlo_as_0118_cons,101
273400,NNPDF30_nnlo_as_0119_cons,101
274000,NNPDF30_nlo_as_0117_hera,101
274200,NNPDF30_nlo_as_0118_hera,101
274400,NNPDF30_nlo_as_0119_hera,101
275000,NNPDF30_nnlo_as_0117_hera,101
275200,NNPDF30_nnlo_as_0118_hera,101
275400,NNPDF30_nnlo_as_0119_hera,101
280000,NNPDF30_nlo_as_0117_atlas,101
280200,NNPDF30_nlo_as_0118_atlas,101
280400,NNPDF30_nlo_as_0119_atlas,101
281000,NNPDF30_nnlo_as_0117_atlas,101
281200,NNPDF30_nnlo_as_0118_atlas,101
281400,NNPDF30_nnlo_as_0119_atlas,101
282000,NNPDF30_nlo_as_0117_cms,101
282200,NNPDF30_nlo_as_0118_cms,101
282400,NNPDF30_nlo_as_0119_cms,101
283000,NNPDF30_nnlo_as_0117_cms,101
283200,NNPDF30_nnlo_as_0118_cms,101
283400,NNPDF30_nnlo_as_0119_cms,101
284000,NNPDF30_nlo_as_0117_nolhc,101
284200,NNPDF30_nlo_as_0118_nolhc,101
284400,NNPDF30_nlo_as_0119_nolhc,101
285000,NNPDF30_nnlo_as_0117_nolhc,101
285200,NNPDF30_nnlo_as_0118_nolhc,101
285400,NNPDF30_nnlo_as_0119_nolhc,101
288000,NNPDF30_nnlo_as_0118_nolhc_1000,1001
290000,NNPDF30_nlo_as_0117_nojet,101
290200,NNPDF30_nlo_as_0118_nojet,101
290400,NNPDF30_nlo_as_0119_nojet,101
291000,NNPDF30_nnlo_as_0117_nojet,101
291200,NNPDF30_nnlo_as_0118_nojet,101
291400,NNPDF30_nnlo_as_0119_nojet,101
292000,NNPDF30_nlo_nf_4_pdfas,103
292200,NNPDF30_nlo_nf_5_pdfas,103
292400,NNPDF30_nnlo_nf_4_pdfas,103
292600,NNPDF30_nnlo_nf_5_pdfas,103
293000,NNPDF30_nlo_as_0118_1000,1001
295000,NNPDF30_nnlo_as_0118_1000,1001
297000,NNPDF30_nlo_as_0118_hera_1000,1001
299000,NNPDF30_nnlo_as_0118_hera_1000,1001
301000,NNPDF30_nlo_as_0118_nolhc_1000,1001
303000,NNPDF30_nlo_as_0118_hessian,101
303200,NNPDF30_nnlo_as_0118_hessian,101
303400,NNPDF31_nlo_as_0118,101
303600,NNPDF31_nnlo_as_0118,101
303800,NNPDF31_nlo_pch_as_0118,101
304000,NNPDF31_nnlo_pch_as_0118,101
304200,NNPDF31_nlo_as_0118_hessian,101
304400,NNPDF31_nnlo_as_0118_hessian,101
304600,NNPDF31_nlo_pch_as_0118_hessian,101
304800,NNPDF31_nnlo_pch_as_0118_hessian,101
305000,NNPDF31_nlo_pdfas,103
305200,NNPDF31_nnlo_pdfas,103
305400,NNPDF31_nlo_pch_pdfas,103
305600,NNPDF31_nnlo_pch_pdfas,103
305800,NNPDF31_nlo_hessian_pdfas,103
306000,NNPDF31_nnlo_hessian_pdfas,103
306200,NNPDF31_nlo_pch_hessian_pdfas,103
306400,NNPDF31_nnlo_pch_hessian_pdfas,103
307000,NNPDF31_nlo_as_0118_1000,1001
309000,NNPDF31_nnlo_as_0118_1000,1001
311000,NNPDF31_nlo_pch_as_0118_1000,1001
313000,NNPDF31_nnlo_pch_as_0118_1000,1001
315000,NNPDF31_lo_as_0118,101
315200,NNPDF31_lo_as_0130,101
315400,NNPDF31_lo_pch_as_0118,101
315600,NNPDF31_lo_pch_as_0130,101
315800,NNPDF31_nlo_as_0118_mc,101
316000,NNPDF31_nlo_pch_as_0118_mc,101
316200,NNPDF31_nnlo_as_0118_mc,101
316400,NNPDF31_nnlo_pch_as_0118_mc,101
316600,NNPDF31_nlo_as_0118_C1p6,11
316700,NNPDF31_nnlo_as_0118_collider,101
316900,NNPDF31_nnlo_as_0118_proton,101
317100,NNPDF31_nnlo_as_0118_noZpt,101
317300,NNPDF31_nnlo_as_0118_notop,101
317500,NNPDF31_nnlo_as_0118_nojets,101
317700,NNPDF31_nnlo_as_0118_noLHC,101
317900,NNPDF31_nnlo_as_0118_wEMC,101
318100,NNPDF31_nnlo_as_0118_mc_138,101
318300,NNPDF31_nnlo_as_0118_mc_164,101
318500,NNPDF31_nnlo_pch_as_0118_mc_138,101
318700,NNPDF31_nnlo_pch_as_0118_mc_164,101
318900,NNPDF31_nlo_as_0116,101
319100,NNPDF31_nlo_as_0120,101
319300,NNPDF31_nnlo_as_0116,101
319500,NNPDF31_nnlo_as_0120,101
319700,NNPDF31_nlo_pch_as_0116,101
319900,NNPDF31_nlo_pch_as_0120,101
320100,NNPDF31_nnlo_pch_as_0116,101
320300,NNPDF31_nnlo_pch_as_0120,101
320500,NNPDF31_nlo_as_0118_nf_4,101
320700,NNPDF31_nlo_as_0118_nf_6,101
320900,NNPDF31_nnlo_as_0118_nf_4,101
321100,NNPDF31_nnlo_as_0118_nf_6,101
321300,NNPDF31_nlo_pch_as_0118_nf_3,101
321500,NNPDF31_nlo_pch_as_0118_nf_4,101
321700,NNPDF31_nlo_pch_as_0118_nf_6,101
321900,NNPDF31_nnlo_pch_as_0118_nf_3,101
322100,NNPDF31_nnlo_pch_as_0118_nf_4,101
322300,NNPDF31_nnlo_pch_as_0118_nf_6,101
322500,NNPDF31_nnlo_as_0108,101
322700,NNPDF31_nnlo_as_0110,101
322900,NNPDF31_nnlo_as_0112,101
323100,NNPDF31_nnlo_as_0114,101
323300,NNPDF31_nnlo_as_0117,101
323500,NNPDF31_nnlo_as_0119,101
323700,NNPDF31_nnlo_as_0122,101
323900,NNPDF31_nnlo_as_0124,101
324100,NNPDF31_nnlo_as_0118_CMSW1,101
324300,NNPDF31_nnlo_as_0118_CMSW2,101
324500,NNPDF31_nnlo_as_0118_CMSW3,101
324700,NNPDF31_nnlo_as_0118_CMSW4,101
324900,NNPDF31_nlo_as_0118_luxqed,101
325100,NNPDF31_nnlo_as_0118_luxqed,101
325300,NNPDF31_nnlo_as_0118_mc_hessian_pdfas,103
325500,NNPDF31_nnlo_as_0118_nf_4_mc_hessian,101
325700,NNPDF31_nnlo_as_0118_CMSW1_hessian_100,101
325900,NNPDF31_nnlo_as_0118_CMSW2_hessian_100,101
326100,NNPDF31_nnlo_as_0118_CMSW3_hessian_100,101
326300,NNPDF31_nnlo_as_0118_CMSW4_hessian_100,101
330000,NNPDF40_nnlo_as_01180_1000,1001
331100,NNPDF40_nnlo_as_01180,101
331300,NNPDF40_nnlo_pdfas,103
331500,NNPDF40_nnlo_as_01180_hessian,51
331600,NNPDF40_nnlo_hessian_pdfas,53
331700,NNPDF40_nlo_as_01180,101
331900,NNPDF40_lo_as_01180,101
332100,NNPDF40_nnlo_pch_as_01180,101
332300,NNPDF40_nlo_pch_as_01180,101
332500,NNPDF40_lo_pch_as_01180,101
332700,NNPDF40_nnlo_as_01160,101
332900,NNPDF40_nnlo_as_01170,101
333100,NNPDF40_nnlo_as_01175,101
333300,NNPDF40_nnlo_as_01185,101
333500,NNPDF40_nnlo_as_01190,101
333700,NNPDF40_nnlo_as_01200,101
333900,NNPDF40_nlo_as_01170,101
334100,NNPDF40_nlo_as_01190,101
334300,NNPDF40_nnlo_as_01180_nf_4,101
334500,NNPDF40_nnlo_as_01180_nf_6,101
334700,NNPDF40_nlo_as_01180_nf_4,101
334900,NNPDF40_nlo_as_01180_nf_6,101
335100,NNPDF40_nnlo_pch_as_01180_nf_3,101
335300,NNPDF40_nlo_pch_as_01180_nf_3,101
335500,NNPDF40_nnlo_nf_4_pdfas,103
335700,NNPDF40_nlo_nf_4_pdfas,103
500000,CT14MC1nlo,1001
502000,CT14MC2nlo,1001
504000,CT14MC1nnlo,1001
506000,CT14MC2nnlo,1001
900000,EPPS16nlo_CT14nlo_He4,97
900100,EPPS16nlo_CT14nlo_Li6,97
900200,EPPS16nlo_CT14nlo_Be9,97
900300,EPPS16nlo_CT14nlo_C12,97
900400,EPPS16nlo_CT14nlo_Al27,97
900500,EPPS16nlo_CT14nlo_Ca40,97
900600,EPPS16nlo_CT14nlo_Fe56,97
900700,EPPS16nlo_CT14nlo_Cu64,97
900800,EPPS16nlo_CT14nlo_Ag108,97
900900,EPPS16nlo_CT14nlo_Sn119,97
901000,EPPS16nlo_CT14nlo_W184,97
901100,EPPS16nlo_CT14nlo_Pt195,97
901200,EPPS16nlo_CT14nlo_Au197,97
901300,EPPS16nlo_CT14nlo_Pb208,97
902000,EPPS21nlo_CT18Anlo_He3,107
902150,EPPS21nlo_CT18Anlo_He4,107
902300,EPPS21nlo_CT18Anlo_Li6,107
902450,EPPS21nlo_CT18Anlo_Be9,107
902600,EPPS21nlo_CT18Anlo_C12,107
902750,EPPS21nlo_CT18Anlo_O16,107
902900,EPPS21nlo_CT18Anlo_Al27,107
903050,EPPS21nlo_CT18Anlo_Ca40,107
903200,EPPS21nlo_CT18Anlo_Ar40,107
903350,EPPS21nlo_CT18Anlo_Fe56,107
903500,EPPS21nlo_CT18Anlo_Cu64,107
903650,EPPS21nlo_CT18Anlo_Ag108,107
903800,EPPS21nlo_CT18Anlo_Sn119,107
903950,EPPS21nlo_CT18Anlo_W184,107
904100,EPPS21nlo_CT18Anlo_Pt195,107
904250,EPPS21nlo_CT18Anlo_Au197,107
904400,EPPS21nlo_CT18Anlo_Pb208,107
950000,JAM19PDF_proton_nlo,582
951500,JAM20-SIDIS_PDF_proton_nlo,196
2000000,NNFF10_PIm_lo,101
2000200,NNFF10_PIp_lo,101
2000400,NNFF10_PIsum_lo,101
2000600,NNFF10_PIm_nlo,101
2000800,NNFF10_PIp_nlo,101
2001000,NNFF10_PIsum_nlo,101
2001200,NNFF10_PIm_nnlo,101
2001400,NNFF10_PIp_nnlo,101
2001600,NNFF10_PIsum_nnlo,101
2001800,NNFF10_KAm_lo,101
2002000,NNFF10_KAp_lo,101
2002200,NNFF10_KAsum_lo,101
2002400,NNFF10_KAm_nlo,101
2002600,NNFF10_KAp_nlo,101
2002800,NNFF10_KAsum_nlo,101
2003000,NNFF10_KAm_nnlo,101
2003200,NNFF10_KAp_nnlo,101
2003400,NNFF10_KAsum_nnlo,101
2003600,NNFF10_PRm_lo,101
2003800,NNFF10_PRp_lo,101
2004000,NNFF10_PRsum_lo,101
2004200,NNFF10_PRm_nlo,101
2004400,NNFF10_PRp_nlo,101
2004600,NNFF10_PRsum_nlo,101
2004800,NNFF10_PRm_nnlo,101
2005000,NNFF10_PRp_nnlo,101
2005200,NNFF10_PRsum_nnlo,101
2006000,NNFF11_HadronSum_nlo,101
2020000,MAPFF10NLOPIp,201
2020250,MAPFF10NLOPIm,201
2020500,MAPFF10NLOPIsum,201
2021000,MAPFF10NNLOPIp,201
2021250,MAPFF10NNLOPIm,201
2021500,MAPFF10NNLOPIsum,201
2022000,MAPFF10NLOKAp,201
2022250,MAPFF10NLOKAm,201
2022500,MAPFF10NLOKAsum,201
2023000,MAPFF10NNLOKAp,201
2023250,MAPFF10NNLOKAm,201
2023500,MAPFF10NNLOKAsum,201
2050000,JAM19FF_pion_nlo,582
2051000,JAM19FF_kaon_nlo,582
2052000,JAM20-SIDIS_FF_pion_nlo,196
2052250,JAM20-SIDIS_FF_kaon_nlo,196
2052500,JAM20-SIDIS_FF_hadron_nlo,196
2060000,CGMP_B-hadron_NNLO_as_0118,100
2060100,CGMP_B-hadron_to_Jpsi_NNLO_as_0118,100
2060200,CGMP_B-hadron_to_muon_NNLO_as_0118,100
3000000,nNNPDF10_nlo_as_0118_N1,251
3000300,nNNPDF10_nlo_as_0118_D2,251
3000600,nNNPDF10_nlo_as_0118_He4,251
3000900,nNNPDF10_nlo_as_0118_Li6,251
3001200,nNNPDF10_nlo_as_0118_Be9,251
3001500,nNNPDF10_nlo_as_0118_C12,251
3001800,nNNPDF10_nlo_as_0118_N14,251
3002100,nNNPDF10_nlo_as_0118_Al27,251
3002400,nNNPDF10_nlo_as_0118_Ca40,251
3002700,nNNPDF10_nlo_as_0118_Fe56,251
3003000,nNNPDF10_nlo_as_0118_Cu64,251
3003300,nNNPDF10_nlo_as_0118_Ag108,251
3003600,nNNPDF10_nlo_as_0118_Sn119,251
3003900,nNNPDF10_nlo_as_0118_Xe131,251
3004200,nNNPDF10_nlo_as_0118_Au197,251
3004500,nNNPDF10_nlo_as_0118_Pb208,251
3100000,nNNPDF10_nnlo_as_0118_N1,251
3100300,nNNPDF10_nnlo_as_0118_D2,251
3100600,nNNPDF10_nnlo_as_0118_He4,251
3100900,nNNPDF10_nnlo_as_0118_Li6,251
3101200,nNNPDF10_nnlo_as_0118_Be9,251
3101500,nNNPDF10_nnlo_as_0118_C12,251
3101800,nNNPDF10_nnlo_as_0118_N14,251
3102100,nNNPDF10_nnlo_as_0118_Al27,251
3102400,nNNPDF10_nnlo_as_0118_Ca40,251
3102700,nNNPDF10_nnlo_as_0118_Fe56,251
3103000,nNNPDF10_nnlo_as_0118_Cu64,251
3103300,nNNPDF10_nnlo_as_0118_Ag108,251
3103600,nNNPDF10_nnlo_as_0118_Sn119,251
3103900,nNNPDF10_nnlo_as_0118_Xe131,251
3104200,nNNPDF10_nnlo_as_0118_Au197,251
3104500,nNNPDF10_nnlo_as_0118_Pb208,251
3200000,TUJU19_nlo_1_1,27
3200100,TUJU19_nlo_2_1,59
3200200,TUJU19_nlo_3_2,59
3200300,TUJU19_nlo_4_2,59
3200400,TUJU19_nlo_7_3,59
3200500,TUJU19_nlo_12_6,59
3200600,TUJU19_nlo_27_13,59
3200700,TUJU19_nlo_40_20,59
3200800,TUJU19_nlo_56_26,59
3200900,TUJU19_nlo_64_29,59
3201000,TUJU19_nlo_131_54,59
3201100,TUJU19_nlo_197_79,59
3201200,TUJU19_nlo_208_82,59
3201300,TUJU19_nlo_119_50,59
3205000,TUJU19_nnlo_1_1,27
3205100,TUJU19_nnlo_2_1,59
3205200,TUJU19_nnlo_3_2,59
3205300,TUJU19_nnlo_4_2,59
3205400,TUJU19_nnlo_7_3,59
3205500,TUJU19_nnlo_12_6,59
3205600,TUJU19_nnlo_27_13,59
3205700,TUJU19_nnlo_40_20,59
3205800,TUJU19_nnlo_56_26,59
3205900,TUJU19_nnlo_64_29,59
3206000,TUJU19_nnlo_131_54,59
3206100,TUJU19_nnlo_197_79,59
3206200,TUJU19_nnlo_208_82,59
3206300,TUJU19_nnlo_119_50,59
3210000,TUJU21_nlo_1_1,27
3210100,TUJU21_nlo_2_1,59
3210300,TUJU21_nlo_4_2,59
3210500,TUJU21_nlo_12_6,59
3210600,TUJU21_nlo_14_7,59
3210700,TUJU21_nlo_16_8,59
3210900,TUJU21_nlo_27_13,59
3211000,TUJU21_nlo_56_26,59
3211200,TUJU21_nlo_131_54,59
3211400,TUJU21_nlo_197_79,59
3211600,TUJU21_nlo_208_82,59
3215000,TUJU21_nnlo_1_1,27
3215100,TUJU21_nnlo_2_1,59
3215300,TUJU21_nnlo_4_2,59
3215500,TUJU21_nnlo_12_6,59
3215600,TUJU21_nnlo_14_7,59
3215700,TUJU21_nnlo_16_8,59
3215900,TUJU21_nnlo_27_13,59
3216000,TUJU21_nnlo_56_26,59
3216200,TUJU21_nnlo_131_54,59
3216400,TUJU21_nnlo_197_79,59
3216600,TUJU21_nnlo_208_82,59
30010000,nNNPDF20_nlo_as_0118_N1,250
30010300,nNNPDF20_nlo_as_0118_D2,250
30010600,nNNPDF20_nlo_as_0118_He4,250
30010900,nNNPDF20_nlo_as_0118_Li6,250
30011200,nNNPDF20_nlo_as_0118_Be9,250
30011500,nNNPDF20_nlo_as_0118_C12,250
30011800,nNNPDF20_nlo_as_0118_N14,250
30012100,nNNPDF20_nlo_as_0118_Al27,250
30012400,nNNPDF20_nlo_as_0118_Ca40,250
30012700,nNNPDF20_nlo_as_0118_Fe56,250
30013000,nNNPDF20_nlo_as_0118_Cu64,250
30013300,nNNPDF20_nlo_as_0118_Ag108,250
30013600,nNNPDF20_nlo_as_0118_Sn119,250
30013900,nNNPDF20_nlo_as_0118_Xe131,250
30014200,nNNPDF20_nlo_as_0118_Au197,250
30014500,nNNPDF20_nlo_as_0118_Pb208,250
30014800,nNNPDF20_nlo_as_0118_O16,250
30015100,nNNPDF20_nlo_as_0118_W184,250
30020000,nNNPDF30_nlo_as_0118_p,201
30020300,nNNPDF30_nlo_as_0118_A2_Z1,201
30020600,nNNPDF30_nlo_as_0118_A4_Z2,201
30020900,nNNPDF30_nlo_as_0118_A6_Z3,201
30021200,nNNPDF30_nlo_as_0118_A9_Z4,201
30021500,nNNPDF30_nlo_as_0118_A12_Z6,201
30021800,nNNPDF30_nlo_as_0118_A14_Z7,201
30022100,nNNPDF30_nlo_as_0118_A16_Z8,201
30022400,nNNPDF30_nlo_as_0118_A27_Z13,201
30022700,nNNPDF30_nlo_as_0118_A31_Z15,201
30023000,nNNPDF30_nlo_as_0118_A40_Z20,201
30023300,nNNPDF30_nlo_as_0118_A56_Z26,201
30023600,nNNPDF30_nlo_as_0118_A64_Z29,201
30023900,nNNPDF30_nlo_as_0118_A108_Z54,201
30024200,nNNPDF30_nlo_as_0118_A119_Z59,201
30024500,nNNPDF30_nlo_as_0118_A131_Z54,201
30024800,nNNPDF30_nlo_as_0118_A184_Z74,201
30025100,nNNPDF30_nlo_as_0118_A197_Z79,201
30025400,nNNPDF30_nlo_as_0118_A208_Z82,201
30100000,nCTEQ15_Jpsi_c_90CL_Pb_hess,17
30100025,nCTEQ15_Jpsi_u_90CL_Pb_hess,17
30100050,nCTEQ15_Jpsi_d_90CL_Pb_hess,17
30100075,nCTEQ15_Jpsi_90CL_Pb_hess,17
30100100,nCTEQ15_D_c_90CL_Pb_hess,17
30100125,nCTEQ15_D_u_90CL_Pb_hess,17
30100150,nCTEQ15_D_d_90CL_Pb_hess,17
30100175,nCTEQ15_D_90CL_Pb_hess,17
30100200,nCTEQ15_B_c_90CL_Pb_hess,17
30100225,nCTEQ15_B_u_90CL_Pb_hess,17
30100250,nCTEQ15_B_d_90CL_Pb_hess,17
30100275,nCTEQ15_B_90CL_Pb_hess,17
30100300,nCTEQ15_Jpsi_c_90CL_Au_hess,17
30100325,nCTEQ15_Jpsi_d_90CL_Au_hess,17
30100350,nCTEQ15_Jpsi_u_90CL_Au_hess,17
30100375,nCTEQ15_Jpsi_90CL_Au_hess,17
30100400,nCTEQ15_D_c_90CL_Au_hess,17
30100425,nCTEQ15_D_u_90CL_Au_hess,17
30100450,nCTEQ15_D_d_90CL_Au_hess,17
30100475,nCTEQ15_D_90CL_Au_hess,17
30100500,nCTEQ15_B_c_90CL_Au_hess,17
30100525,nCTEQ15_B_u_90CL_Au_hess,17
30100550,nCTEQ15_B_d_90CL_Au_hess,17
30100575,nCTEQ15_B_90CL_Au_hess,17
30100600,EPPS16_Jpsi_c_90CL_Pb_hess,21
30100625,EPPS16_Jpsi_u_90CL_Pb_hess,21
30100650,EPPS16_Jpsi_d_90CL_Pb_hess,21
30100675,EPPS16_Jpsi_90CL_Pb_hess,21
30100700,EPPS16_D_c_90CL_Pb_hess,21
30100725,EPPS16_D_u_90CL_Pb_hess,21
30100750,EPPS16_D_d_90CL_Pb_hess,21
30100775,EPPS16_D_90CL_Pb_hess,21
30100800,EPPS16_B_c_90CL_Pb_hess,21
30100825,EPPS16_B_u_90CL_Pb_hess,21
30100850,EPPS16_B_d_90CL_Pb_hess,21
30100875,EPPS16_B_90CL_Pb_hess,21
30100900,EPPS16_Jpsi_c_90CL_Au_hess,21
30100925,EPPS16_Jpsi_u_90CL_Au_hess,21
30100950,EPPS16_Jpsi_d_90CL_Au_hess,21
30100975,EPPS16_Jpsi_90CL_Au_hess,21
30101000,EPPS16_D_c_90CL_Au_hess,21
30101025,EPPS16_D_u_90CL_Au_hess,21
30101050,EPPS16_D_d_90CL_Au_hess,21
30101075,EPPS16_D_90CL_Au_hess,21
30101100,EPPS16_B_c_90CL_Au_hess,21
30101125,EPPS16_B_u_90CL_Au_hess,21
30101150,EPPS16_B_d_90CL_Au_hess,21
30101175,EPPS16_B_90CL_Au_hess,21
40000000,NNSFnu_D_lowQ,201
40000300,NNSFnu_D_highQ,210
40000600,NNSFnu_He_lowQ,201
40000900,NNSFnu_He_highQ,210
40001200,NNSFnu_Li_lowQ,201
40001500,NNSFnu_Li_highQ,210
40001800,NNSFnu_Be_lowQ,201
40002100,NNSFnu_Be_highQ,210
40002400,NNSFnu_C_lowQ,201
40002700,NNSFnu_C_highQ,210
40003000,NNSFnu_N_lowQ,201
40003300,NNSFnu_N_highQ,210
40003600,NNSFnu_O_lowQ,201
40003900,NNSFnu_O_highQ,210
40004200,NNSFnu_Al_lowQ,201
40004500,NNSFnu_Al_highQ,210
40004800,NNSFnu_Ea_lowQ,201
40005100,NNSFnu_Ea_highQ,210
40005400,NNSFnu_Ca_lowQ,201
40005700,NNSFnu_Ca_highQ,210
40006000,NNSFnu_Fe_lowQ,201
40006300,NNSFnu_Fe_highQ,210
40006600,NNSFnu_Cu_lowQ,201
40006900,NNSFnu_Cu_highQ,210
40007200,NNSFnu_Ag_lowQ,201
40007500,NNSFnu_Ag_highQ,210
40007800,NNSFnu_Sn_lowQ,201
40008100,NNSFnu_Sn_highQ,210
40008400,NNSFnu_Xe_lowQ,201
40008700,NNSFnu_Xe_highQ,210
40009000,NNSFnu_W_lowQ,201
40009300,NNSFnu_W_highQ,210
40009600,NNSFnu_Au_lowQ,201
40009900,NNSFnu_Au_highQ,210
40010200,NNSFnu_Pb_lowQ,201
40010500,NNSFnu_Pb_highQ,210
40010800,NNSFnu_Ar_lowQ,201
40011100,NNSFnu_Ar_highQ,210
