Update notes for MadAnalysis 5 (in reverse time order)

82   1.1.28  (2013/07/29) econte:  commenting the MA5logo in plot [unsolved problem of resolution] + 
                                   fixing a bug with event-weight in simplified LHE output 

81   1.1.27  (2013/07/29) econte:  improving "Simplified LHE" format : 1) More robust code for 
                                   mother-daughter relation 2) link between RECO and MC objects when it 
                                   is possible 3) adding statuscode -1 for initial states 

80   1.1.26  (2013/07/28) econte:  fixing warning and comment (again) patch to Herwig 

79   1.1.25  (2013/07/28) econte:  fixing Adam's bug related to MET + fixing and validating the histo 
                                   normalisation 

78   1.1.24  (2013/07/25) bfuks:   Normalization bug fix (see bug report 1204088) 

78   1.1.23  (2013/07/25) bfuks:   Normalization bug fix (see bug report 1204088) 

77   1.1.22  (2013/07/12) econte:  fixing a minor bug related to MT_MET in RECO mode 

76   1.1.21  (2013/07/12) econte:  adding MHT & MET in PARTON & HADRON mode + adding MT_MET observable 
                                   + changing the definition of MT observable 

75   1.1.20  (2013/07/10) bfuks:   Fixing the normalization 

74   1.1.19  (2013/07/09) bfuks:   Bug fixed with the normalizations 

73   1.1.18  (2013/07/09) bfuks:   layout + normalization + clustering bug 

72   1.1.17  (2013/07/09) bfuks:   Bug fix in the b-tagging efficiency 

69   1.1.16  (2013/06/16) bfuks:   bug in the treatment of the weighted events 

68   1.1.15  (2013/06/14) econte:  Finalizing Delphes reader 

67   1.1.14  (2013/06/14) econte:  fixing bug with GetFileSize 

66   1.1.13  (2013/06/14) econte:  adding Delphes reader (event not filled yet) 

64   1.1.12  (2013/06/14) bfuks:   Bug fix with the resubmit commands + typos in the screen output 
                                   corrected 

63   1.1.11  (2013/06/14) econte:  adding "install delphes" 

63   1.1.10  (2013/06/14) econte:  adding "install delphes" 

63   1.1.9   (2013/06/14) econte:  Adding "install delphes" 

62   1.1.8   (2013/06/13) bfuks:   1.1.7 again 

61   1.1.8   (2013/06/13) bfuks:   1.1.7 

60   1.1.7   (2013/06/13) ma5team:  - LHCO output
                                    - Compatibility with pythia-8 output
                                    - Improvement of the jet clustering / object identification
                                    - Few bug fixes
                                    - Photons added in the reco modeReleasing v1.1.7 

54   1.1.6   (2013/05/17) ma5team:  - Many bug fixes (special thanks to Adam Alloul and Jose Ruiz).
                                    - Simplified LHE output added, LHCO writer at the beta level.
                                    - Clustering and b, c and tau (mis)ident. improved.
                                    - zlib updated to the most recent version.
                                    - New version of the expert mode.
                                    - Adding the photons in the reco mode.
                                    - New structure for the working directory.
                                    - Adding alpha_T in the observable lists.
                                    - Screen output improved.
                                    - Event weights included in the HEPmc reader.

737  1.1.5   (2012/11/28) ma5team: Compilation bug fixes.

729  1.1.4   (2012/11/28) ma5team: New treatment of the plots.
                                   New structure for the generated directory.
                                   New routines to check the integrity of StdHep files.
                                   Layout improvements (screen output, HTML, TeX).
                                   Possiblity to write the history in a file.
                                   Several bug fixes

666  1.1.3   (2012/11/10) ma5team: MA5 can now use fastjet if installed on the system (usr/lib, ...) 
                                   Positive and negative weighted events supported.
                                   New layout for the HTML report. 
                                   Simplified submission/resubmission procedure (submit and resumbmit). 
                                   Simplification of the usage of the command 'open'.
                                   No more 'generate_xxx' commands (included now in 'submit'/'resubmit'). 
                                   Checks at startup if pdflatex, latex and dvipdf are installed. 

591  1.1.0   (2012/09/29) ma5team: Official release of version 1.1.0 
                                     - Interface with FastJet
                                     - Jet clustering from HAD-level events
                                     - Merging check plots

471  1.0.0   (2012/06/08) ma5team: Official release of version 1.0.0 

